\section{Machine Translation}
\label{sec:appendix:MT}

\subsection{Data}
\label{sec:appendix:data}

 We utilize the MADAR corpus, \cite{bouamor-etal-2018-madar} UFAL corpus \cite{krubinski-etal-2023-multi}, LDC corpus \footnote{https://catalog.ldc.upenn.edu/byproject}, DIA2MSA dataset \cite{mubarak2018dial2msa}, ArzEn-MultiGenre Dataset \cite{10023181} and the SADID dataset \cite{abid-2020-sadid}.  Below is a description of the datasets

\begin{itemize}
    \item \textbf{Madar} \cite{bouamor-etal-2018-madar}: Parallel corpus of 25 Arabic city dialects in the travel domain. It comprises data in the Levantine, Egyptian, Moroccan, and Gulf dialects. 
    \item \textbf{UFAL Parallel Corpus of North Levantine 1.0}  \cite{krubinski-etal-2023-multi}: Consists of 120,600 parallel sentences in English, French, German, Greek, Spanish, Modern Standard Arabic from the OpenSubtitles2018 corpus and manually translated to the north Levantine dialect.
    \item \textbf{LDC}: From the LDC catalogue we utilize the Arabic-Dialect/English Parallel Text \footnote{https://catalog.ldc.upenn.edu/LDC2012T09} (referred to as LDC), and the BOLT Arabic Discussion Forum Parallel Training Data (referred to as BOLT) \footnote{https://catalog.ldc.upenn.edu/LDC2019T01}
    \item \textbf{DIA2MSA dataset} \cite{mubarak2018dial2msa}: Consists of tweets written in four arabic dialects (Egyptian, Gulf, Levantine, and Maghrebi) and their corresponding MSA translations. 
    \item \textbf{ArzEn-MultiGenre Dataset} \cite{10023181}: parallel dataset of Egyptian Arabic Songs, Lyrics, Novels, and TV show subtitles that where human translated. 
     \item \textbf{PADIC} \cite{meftouh:hal-01261587}: Parallel corpus containing dialectal Arabic texts covering six Arabic cities (Algerian, Annaba, MSA, Syrian, Moroccan, Palestinian)
\end{itemize}

In case the dataset that does not contain a dialectal counterpart, we translate the data from English to the corresponding dialect using nllb-200-3.3B base model.  The number of parallel sentences included in each dataset are presented in table \ref{table:data-stats}.

\begin{table}[] 
\centering
\setlength{\tabcolsep}{10pt}
\begin{tabular}{lrrr}
\toprule
Dataset & \multicolumn{1}{l}{EGY} & \multicolumn{1}{l}{GULF} & \multicolumn{1}{l}{LEV} \\
\midrule
MADAR   & 17,885                  & 25,759                   & 21,853                  \\
UFAL    & 0                       & 0                        & 120,600                 \\
LDC     & 38,154                   & 0                        & 138,010                  \\
BOLT    & 113,394                  & 0                        & 0                       \\
Dia2msa & 16,355                  & 18,000                    & 18,000                   \\
Arzen   & 24,530                   & 0                        & 0                       \\
PADIC   & 0                       & 0                        & 14,426                 \\
\bottomrule
\end{tabular}
\caption{Statistics for the Datasets Considered for training}
\label{table:data-stats}
\end{table}

\subsection{Models}
\label{sec:appendix:models}

We fine-tuned two robust machine translation models: AraT5 \cite{nagoudi-etal-2022-arat5} and NLLB \cite{nllbteam2022language}. We experimented with several variants of these models, with sizes ranging from 600M to 3.3B parameters. AraT5 is an Arabic language model based on the T5 (Text-to-Text Transfer Transformer) architecture. The NLLB (No Language Left Behind) model is a state-of-the-art machine translation model developed by Meta as part of their initiative to improve translation quality across a broad spectrum of languages, including Arabic. In our preliminary experiments, we found NLLB 3.3B model to surpass AraT5 and its smaller variants, post fine-tuning with dialectal data (Please see Appendix \ref{sec:appendix:models} for details)\nd{Basel put model comparisons between NLLB variants and AraT5 in appendix.} We carried out ablation studies using different data mixtures on the NLLB 3.3B model. Initially, we shortlisted three systems per dialect using BLEU scores as our primary criterion (Tables \ref{tab:lev-model-scores}, \ref{tab:egy-model-scores}). 

Nonetheless, basing decisions solely on BLEU scores presents a risk of over-fitting. We observed improved performance on specific tests after incorporating in-domain training data. Therefore we carried out human evaluation for the selected systems to select the best model for translation. For this we selected a sample of 100 sentences from different genres and carried out translations using the systems. Our human evaluation results (See Table \ref{tab:human_evaluation_lev}) show that System S1, which is NLLB tuned just using UFAL data was best for translating MSA-to-Levantine and System S2 trained using MADAR, Dial2MSA and LDC data were better. However, in our human evaluation we found that humans had more confidence in the MSA-to-Levantine system than MSA-to-Egyptian.


\subsection{MT Results}

\begin{table}[]
    \centering
    \begin{tabular}{c|cccc}
        \toprule
         &  OSACT &  SADID &  LDC & D2M\\
         \toprule
         S1 &  9.8 &  12.7 & 6.2 & 11.0\\
         S2 &  9.8 &  11.8 & 6.3 & 11.7\\
         S3 &  9.7 &  11.8 & 7.0 & 47.8\\
         S4 & 5.92 & 8.42 & 3.46 & 4.89 \\
         \bottomrule
    \end{tabular}
    \caption{Sacre Bleu Scores on Test Sets for Our MSA-to-LEV models: S1 = UFAL, S2 = +LDC, MADAR, PADIC, D2M, S3 = +LDC, MADAR, PADIC, D2M, S4 = GPT4 zero-shot}
    \label{tab:lev-model-scores}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{cccccccc}
        \toprule
         &  ARZEN & D2M &  LDC &  MADAR \\
         \toprule
         S1 & 1.8 & 57.3 & 11.8 & 17.7 \\
         S2 & 17.3 & 57.2 & 12.3 & 17.6 \\
         S3 & 15.8 & 55.0 & 11.2 & 17.9 \\
         S4 & 1.88 & 7.53 & 2.83 & 6.02 \\
         \bottomrule
    \end{tabular}
    \caption{Sacre Bleu Scores on Test Sets for Selected MSA-to-EGY Models: S1 = MADAR + D2M + LDC, S2 = MADAR + D2M + LDC + Arzen, S3 = MADAR + D2M + LDC + Arzen + BOLT, S4 = GPT4 zero-shot}
    \label{tab:egy-model-scores}
\end{table}


\begin{table}[h!]
\centering
\begin{tabular}{l|cccc}
\toprule
  & S1 & S2 & S3 & None \\

\midrule
Wikipedia & 49.9\% & 46.0\% & 45.2\% & 16.5\% \\
Zaman & 52.3\% & 31.5\% & 36.1\% & 20.5\% \\
Hindawi  & 53.8\% & 51.7\% & 51.5\% & 11.1\% \\
\bottomrule
\end{tabular}
\caption{Human evaluation of different systems across datasets}
\label{tab:human_evaluation_lev}
\end{table}

\begin{table}[]
    \centering
    \begin{tabular}{lcccc}
        \toprule
         & S1 & S2 & S3 & None \\
        \midrule
         Wikipedia & 19.4\% & 28.6\% & 27.6\% & 46.9\% \\
         Zaman    & 12.1\% & 18.2\% & 17.2\% & 59.6\% \\
         Hindawi  & 29.3\% & 33.3\% & 29.3\% & 35.4\% \\
        \bottomrule
    \end{tabular}
    \caption{Human evaluation for the Selected MSA-to-EGY Models}
    \label{human_evaluation_lev}
\end{table}



\section{Dialect Identification}
\label{sec:appendix:dialect-id}

The F1 scores of the models on the task of dialect identification are shown in table \ref{tab:dialect-id-results}. The confusion matrices on the ADI dataset are shown in figure \ref{fig:adi-confusion-matrices}. The confusion matrices on the Arabic Dialects dataset are shown in figure \ref{fig:add-confusion-matrices}


\begin{figure*}
     \centering
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/confusion-matrices/adi/adic6-llama3.png}
         \caption{Llama 3}
         \label{fig:llama3-adi-confusion-matrix}
     \end{subfigure}
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/confusion-matrices/adi/adic6-mistral.png}
         \caption{Mistral}
         \label{fig:mistral-adi-confusion-matrix}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/confusion-matrices/adi/adic6-jais.png}
         \caption{Jais}
         \label{fig:jais-adi-confusion-matrix}
     \end{subfigure}
     \hfill
    \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/confusion-matrices/adi/adic6-ace-gpt.png}
         \caption{AceGPT}
         \label{fig:ace-gpt-adi-confusion-matrix}
     \end{subfigure}
     \caption{Confusion matrices on ADI dataset.}
    \label{fig:adi-confusion-matrices}
\end{figure*}
\begin{figure*}
     \centering
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/confusion-matrices/arabic-dialects-dataset/addc6-llama3.png}
         \caption{Llama 3}
         \label{fig:llama3-add-confusion-matrix}
     \end{subfigure}
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/confusion-matrices/arabic-dialects-dataset/addc6-mistral.png}
         \caption{Mistral}
         \label{fig:mistral-add-confusion-matrix}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/confusion-matrices/arabic-dialects-dataset/addc6-jais.png}
         \caption{Jais}
         \label{fig:jais-add-confusion-matrix}
     \end{subfigure}
     \hfill
    \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/confusion-matrices/arabic-dialects-dataset/addc6-ace-gpt.png}
         \caption{AceGPT}
         \label{fig:ace-gpt-add-confusion-matrix}
     \end{subfigure}
     \caption{Confusion matrices on the Arabic dialects dataset}
    \label{fig:add-confusion-matrices}
\end{figure*}

\section{Dialect Selection}

The F1 scores of the models considered on the task of dialect selection are shown in table \ref{table:dialogue-selection-results}
 
\begin{table}[]
\centering
\begin{tabular}{@{}lrrr@{}}
\toprule
& \multicolumn{1}{l}{QADI} & \multicolumn{1}{l}{ADI} & \multicolumn{1}{l}{ADD} \\ \midrule
Random& 0.08& 0.09& 0.12\\
Llama 3& 0.42& 0.26& 0.40\\
Mistral& 0.21& 0.11& 0.18\\
Jais& 0.31& 0.40& 0.58\\
AceGPT& 0.12& 0.15& 0.32\\
SOTA & 0.85& 0.70& 0.66\\ \bottomrule 
\end{tabular}
\caption{Results (measured in F1) for the dialect identification task.}
\label{tab:dialect-id-results}
\end{table}


\begin{table}[]
\centering
\begin{tabular}{@{}lrrr@{}}
\toprule
 & \multicolumn{1}{l}{LEV} & \multicolumn{1}{l}{EGY} & \multicolumn{1}{l}{GLF} \\ \midrule
Random  & 0.28 & 0.24 & 0.48 \\
Llama 3   & 0.32 & 0.43 & 0.63 \\
Mistral & 0.28 & 0.33 & 0.62 \\
Jais    & 0.49 & 0.50 & 0.74 \\
AceGPT & 0.48 & 0.58 & 0.74 \\ \bottomrule
\end{tabular}
\caption{Results (measured in accuracy) for the dialect selection task. 
% Accuracy on the MCQ response selection task
}
\label{table:dialogue-selection-results}
\end{table}


\section{Dialogue Generation}
\label{sec:appendix:dialogue-generation}


\section{Machine Translation Evaluation}

\paragraph{English to Dialects} The test sets statistics for the English to Dialects Splits are shown in  table \ref{tab:madar-en-to-dia-stats}. The corresponding Sacre Bleu Scores are shown in table \ref{tab:en-to-dia-final}. 
\paragraph{Dialects to English} The full scores of the dialects to English are shown in table XX 
\paragraph{MSA to Dialects} The full scores of the MSA to dialects are shown in table YY

\paragraph{Dialects to MSA} The full scores of the dialects to MSA are shown in table YY


% \section{World Knowledge}
% \label{sec:appendix:world-knowledge}


%\begin{figure*}
%     \centering
%     \begin{subfigure}[b]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figures/arabic-mmlu/arabic-mmlu-humanities.png}
%         \caption{Humanities}
%         \label{fig:arabic-mmlu-humanities}
%     \end{subfigure}
%     \begin{subfigure}[b]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figures/arabic-mmlu/arabic-mmlu-language.png}
%         \caption{language}
%         \label{fig:arabic-mmlu-language}
%     \end{subfigure}
%     \begin{subfigure}[b]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figures/arabic-mmlu/arabic-mmlu-stem.png}
%         \caption{STEM}
%         \label{fig:arabic-mmlu-stem}
%     \end{subfigure}
%    \begin{subfigure}[b]{0.3\textwidth}
%         \centering
%\includegraphics[width=\textwidth]{figures/arabic-mmlu/arabic-mmlu-social-science.png}
 %        \caption{Social Science}
 %        \label{fig:arabic-mmlu-social-science}
  %   \end{subfigure}

   %  \begin{subfigure}[b]{0.3\textwidth}
   %      \centering
    %     \includegraphics[width=\textwidth]{figures/arabic-mmlu/arabic-mmlu-other.png}
     %    \caption{Other}
      %   \label{fig:arabic-mmlu-other}
     %\end{subfigure}
     %\caption{Arabic MMLU categories}
    %\label{fig:arabic-mmlu-separate-categories}
%\end{figure*}


\begin{figure*}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/arabic-mmlu-transposed/arabic-mmlu-humanities-transpose.png}
         \caption{Humanities}
         \label{fig:arabic-mmlu-humanities-tr}
     \end{subfigure}
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/arabic-mmlu-transposed/arabic-mmlu-language-transpose.png}
         \caption{Language}
         \label{fig:arabic-mmlu-language-tr}
     \end{subfigure}
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/arabic-mmlu-transposed/arabic-mmlu-stem-transpose.png}
         \caption{STEM}
         \label{fig:arabic-mmlu-stem-tr}
     \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/arabic-mmlu-transposed/arabic-mmlu-social-science-transpose.png}
         \caption{Social Science}
         \label{fig:arabic-mmlu-social-science-tr}
     \end{subfigure}

     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/arabic-mmlu-transposed/arabic-mmlu-other-transpose.png}
         \caption{Others}
         \label{fig:arabic-mmlu-other-tr}
     \end{subfigure}
     \caption{Arabic MMLU categories. English alphabets prompt}
    \label{fig:arabic-mmlu-separate-categories-tr}
\end{figure*}


\begin{figure*}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/arabic-mmlu-ar/arabic-mmlu-humanities-transpose.png}
         \caption{Humanities}
         \label{fig:arabic-mmlu-ar-humanities-tr}
     \end{subfigure}
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/arabic-mmlu-ar/arabic-mmlu-language-transpose.png}
         \caption{language}
         \label{fig:arabic-mmlu-ar-language-tr}
     \end{subfigure}
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/arabic-mmlu-ar/arabic-mmlu-stem-transpose.png}
         \caption{STEM}
         \label{fig:arabic-mmlu-ar-stem-tr}
     \end{subfigure}
    \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/arabic-mmlu-ar/arabic-mmlu-social-science-transpose.png}
         \caption{Social Science}
         \label{fig:arabic-mmlu-ar-social-science-tr}
     \end{subfigure}

     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/arabic-mmlu-ar/arabic-mmlu-other-transpose.png}
         \caption{Other}
         \label{fig:arabic-mmlu-ar-other-tr}
     \end{subfigure}
     \caption{Arabic MMLU categories. Arabic Alphabets prompt}
    \label{fig:arabic-mmlu-ar-separate-categories-tr}
\end{figure*}



\begin{table*}[]
\centering

\begin{tabular}{@{}lrl@{}}
\toprule
Test Sets                                           & \multicolumn{1}{l}{Sents} &  \\ \midrule
madar-test-glf-0-iq-ar & 1984 &  \\
madar-test-glf-0-om-ar & 1979 &  \\
madar-test-glf-0-qa-ar & 1935 &  \\
madar-test-glf-0-sa-ar & 1974                      &  \\
madar-test-glf-0-ye-ar & 1983                      &  \\
madar-test-glf-1-iq-ar & 1985                      &  \\
madar-test-glf-1-sa-ar & 1975                      &  \\
madar-test-glf-2-iq-ar & 1985                      &  \\ \midrule
madar-test-lev-0-jo-ar & 1975                      &  \\
madar-test-lev-0-lb-ar & 1966                      &  \\
madar-test-lev-0-pa-ar & 1972                      &  \\
madar-test-lev-0-sy-ar & 1968                      &  \\
madar-test-lev-1-jo-ar & 2008                      &  \\
madar-test-lev-1-sy-ar & 1978                      &  \\ \midrule
madar-test-nil-0-eg-ar & 1965                      &  \\
madar-test-nil-0-sd-ar & 1981                      &  \\
madar-test-nil-1-eg-ar & 1982                      &  \\
madar-test-nil-2-eg-ar & 1976                      &  \\ \midrule
madar-test-msa-0-ms-ar & 1979                      &  \\ \bottomrule
\end{tabular}

\caption{Number of Sentences for the EN-DIA splits of the madar test set}
\label{tab:madar-en-to-dia-stats}
\end{table*}


\begin{table*}[]
\centering
\begin{tabular}{@{}lrl@{}}
\toprule
Test & \multicolumn{1}{l}{Sents} &  \\ \midrule
madar-test-glf-0-iq & 1973&  \\
madar-test-glf-0-om & 1971&  \\
madar-test-glf-0-qa & 1927&  \\
madar-test-glf-0-sa & 1965&  \\
madar-test-glf-0-ye & 1973 &  \\
madar-test-glf-1-iq & 1973 &  \\
madar-test-glf-1-sa & 1965 &  \\
madar-test-glf-2-iq & 1973 &  \\ \midrule
madar-test-lev-0-jo & 1966 &  \\ 
madar-test-lev-0-lb & 1954 &  \\
madar-test-lev-0-pa & 1963 &  \\
madar-test-lev-0-sy  & 1960 &  \\
madar-test-lev-1-jo & 1997 &  \\
madar-test-lev-1-sy  & 1968 &  \\ \midrule
madar-test-nil-0-eg & 1955 &  \\
madar-test-nil-0-sd & 1970 &  \\
madar-test-nil-1-eg & 1971 &  \\
madar-test-nil-2-eg & 1965 &  \\ \bottomrule
total& 35389 & \\ \bottomrule
\end{tabular}
\caption{Data stats for the MSA-DIA Splits}
\label{}
\end{table*}




\begin{table*}[]
\centering
\scalebox{0.7}{
\begin{tabular}{@{}lrrrrrrr@{}}
\toprule
task &
  \multicolumn{1}{l}{NLLB-600M} &
  \multicolumn{1}{l}{NLLB-1.3B} &
  \multicolumn{1}{l}{NLLB-3.3B} &
  \multicolumn{1}{l}{LLAMA} &
  \multicolumn{1}{l}{Mistral} &
  \multicolumn{1}{l}{JAIS} &
  \multicolumn{1}{l}{ACE} \\ \midrule

madar-en-to-glf-iq-0 & 7.49  & 9.11  & 9.17  & 1.61 & 0.30 & 0.66 & 1.00 \\
madar-en-to-glf-iq-1 & 6.40  & 8.14  & 8.67  & 1.45 & 0.32 & 0.56 & 0.82 \\
madar-en-to-glf-iq-2 & 5.11  & 6.54  & 6.58  & 0.89 & 0.25 & 0.28 & 0.80 \\
madar-en-to-glf-om-0 & 15.91 & 16.15 & 16.01 & 5.66 & 1.28 & 2.27 & 3.42 \\
madar-en-to-glf-qa-0 & 9.86  & 11.74 & 14.11 & 2.25 & 0.47 & 1.09 & 1.38 \\
madar-en-to-glf-sa-0 & 14.90 & 19.73 & 22.60 & 3.68 & 0.95 & 1.48 & 2.21 \\
madar-en-to-glf-sa-1 & 8.56  & 11.25 & 13.38 & 2.16 & 0.40 & 0.82 & 1.15 \\
madar-en-to-glf-ye-0 & 7.60  & 9.40  & 10.14 & 1.74 & 0.30 & 0.65 & 1.09 \\ \midrule
smadar-en-to-lev-jo-0 & 10.65 & 15.46 & 19.41 & 1.84 & 0.24 & 0.90 & 2.06 \\
madar-en-to-lev-jo-1 & 10.88 & 15.21 & 20.17 & 1.60 & 0.24 & 0.96 & 1.80 \\
madar-en-to-lev-lb-0 & 5.19  & 7.59  & 8.59  & 0.82 & 0.18 & 0.49 & 1.19 \\
madar-en-to-lev-pa-0 & 10.19 & 14.43 & 17.92 & 1.71 & 0.29 & 1.12 & 1.87 \\
madar-en-to-lev-sy-0 & 9.03  & 13.43 & 15.29 & 1.30 & 0.22 & 0.98 & 2.76 \\
madar-en-to-lev-sy-1 & 7.64  & 11.34 & 12.96 & 1.37 & 0.24 & 0.95 & 3.12 \\ \midrule
madar-en-to-nil-eg-0 & 8.82  & 15.86 & 17.78 & 1.81 & 0.34 & 1.25 & 3.73 \\
madar-en-to-nil-eg-1 & 8.34  & 15.48 & 16.26 & 1.71 & 0.25 & 1.01 & 3.72 \\
madar-en-to-nil-eg-2 & 8.53  & 16.52 & 17.45 & 1.33 & 0.29 & 1.14 & 3.28 \\
madar-en-to-nil-sd-0 & 11.12 & 11.86 & 12.16 & 3.16 & 0.56 & 1.39 & 4.48 \\ \bottomrule
\end{tabular}}
\caption{Sacre Bleu Scores on all madar tests for En-to-dia direction}
\label{tab:en-to-dia-final}
\end{table*}




\begin{table*}[]
\centering
\scalebox{0.7}{
\begin{tabular}{@{}lrrrrrrr@{}}
\toprule
task &
  \multicolumn{1}{l}{NLLB-600M} &
  \multicolumn{1}{l}{NLLB-1.3B} &
  \multicolumn{1}{l}{NLLB-3.3B} &
  \multicolumn{1}{l}{LLAMA} &
  \multicolumn{1}{l}{Mistral} &
  \multicolumn{1}{l}{JAIS} &
  \multicolumn{1}{l}{ACE-GPT} \\ \midrule
madar-glf-to-en-iq-0 & 37.54 & 43.79 & 45.63 & 25.46 & 13.66 & 34.87 & 36.28 \\
madar-glf-to-en-iq-1 & 38.20 & 44.97 & 46.15 & 23.31 & 13.51 & 33.91 & 35.62 \\
madar-glf-to-en-iq-2 & 40.54 & 48.17 & 49.15 & 21.47 & 12.44 & 34.14 & 36.35 \\
madar-glf-to-en-om-0 & 44.87 & 49.62 & 48.77 & 33.07 & 19.66 & 41.43 & 43.33 \\
madar-glf-to-en-qa-0 & 36.58 & 42.70 & 43.80 & 24.16 & 13.53 & 34.86 & 35.82 \\
madar-glf-to-en-sa-0 & 47.33 & 52.68 & 52.70 & 32.37 & 21.79 & 40.99 & 44.34 \\
madar-glf-to-en-sa-1 & 36.61 & 42.89 & 44.73 & 23.42 & 12.03 & 32.62 & 33.93 \\
madar-glf-to-en-ye-0 & 39.41 & 47.08 & 47.97 & 22.32 & 13.70 & 36.30 & 36.81 \\ \midrule
madar-lev-to-en-jo-0 & 41.37 & 47.72 & 48.57 & 25.02 & 13.90 & 38.87 & 37.64 \\
madar-lev-to-en-jo-1 & 41.75 & 47.57 & 49.96 & 24.86 & 13.52 & 36.89 & 38.03 \\
madar-lev-to-en-lb-0 & 36.56 & 43.62 & 45.16 & 17.08 & 8.84  & 30.25 & 27.66 \\
madar-lev-to-en-pa-0 & 39.74 & 45.84 & 47.49 & 24.21 & 12.52 & 37.62 & 37.27 \\
madar-lev-to-en-sy-0 & 39.68 & 46.00 & 47.29 & 23.69 & 11.99 & 36.84 & 35.68 \\ \midrule
madar-nil-to-en-eg-0 & 37.83 & 44.17 & 46.73 & 24.08 & 12.26 & 36.84 & 35.68 \\
madar-nil-to-en-eg-1 & 46.50 & 53.31 & 55.08 & 28.92 & 14.40 & 43.50 & 43.03 \\
madar-nil-to-en-eg-2 & 37.72 & 44.52 & 46.89 & 23.14 & 11.18 & 35.64 & 36.20 \\
madar-nil-to-en-sd-0 & 46.32 & 52.54 & 52.00 & 31.43 & 17.74 & 44.78 & 44.34 \\ \bottomrule
\end{tabular}}
\caption{Sacre Bleu Scores for the DIA -> EN splits}
\label{tab:dia-to-en-final}
\end{table*}






\begin{table*}[]
\centering
\scalebox{0.7}{
\begin{tabular}{@{}lrrrrrrr@{}}
\toprule
task &
  \multicolumn{1}{l}{NLLB-600M} &
  \multicolumn{1}{l}{NLLB-1.3B} &
  \multicolumn{1}{l}{NLLB-3.3B} &
  \multicolumn{1}{l}{LLAMA} &
  \multicolumn{1}{l}{Mistral} &
  \multicolumn{1}{l}{JAIS} &
  \multicolumn{1}{l}{ACE-GPT} \\ \midrule
madar-dia-to-msa-glf-iq-0 & 22.30 & 26.84 & 63.65 & 4.11 & 0.14 & 6.45 & 3.97 \\
madar-dia-to-msa-glf-iq-1 & 21.58 & 26.43 & 63.50 & 3.93 & 0.14 & 6.19 & 2.85 \\
madar-dia-to-msa-glf-iq-2 & 22.15 & 27.70 & 65.47 & 3.92 & 0.07 & 6.55 & 2.92 \\
madar-dia-to-msa-glf-om-0 & 24.92 & 28.36 & 60.52 & 6.80 & 0.23 & 8.97 & 5.20 \\
madar-dia-to-msa-glf-qa-0 & 22.25 & 26.14 & 57.91 & 3.94 & 0.10 & 6.34 & 3.29 \\
madar-dia-to-msa-glf-sa-0 & 26.77 & 30.70 & 70.00 & 5.43 & 0.23 & 7.80 & 4.81 \\
madar-dia-to-msa-glf-sa-1 & 21.47 & 25.49 & 61.74 & 3.63 & 0.07 & 5.53 & 2.61 \\
madar-dia-to-msa-glf-ye-0 & 23.05 & 28.33 & 65.12 & 3.88 & 0.20 & 6.91 & 3.18 \\
madar-dia-to-msa-lev-jo-0 & 23.82 & 28.74 & 65.96 & 4.68 & 0.11 & 6.32 & 3.72 \\
madar-dia-to-msa-lev-jo-1 & 24.36 & 29.36 & 66.90 & 4.57 & 0.09 & 5.94 & 3.82 \\
madar-dia-to-msa-lev-lb-0 & 21.44 & 26.73 & 61.69 & 2.94 & 0.05 & 5.28 & 2.34 \\
madar-dia-to-msa-lev-pa-0 & 23.60 & 28.61 & 62.28 & 4.04 & 0.13 & 6.24 & 3.64 \\
madar-dia-to-msa-lev-sy-0 & 24.17 & 28.85 & 61.60 & 4.64 & 0.10 & 6.95 & 3.19 \\
madar-dia-to-msa-lev-sy-1 & 23.25 & 28.17 & 62.43 & 3.33 & 0.08 & 6.29 & 2.50 \\
madar-dia-to-msa-nil-eg-0 & 23.46 & 27.81 & 58.23 & 4.80 & 0.12 & 6.53 & 3.25 \\
madar-dia-to-msa-nil-eg-1 & 25.67 & 31.14 & 67.36 & 4.82 & 0.16 & 6.86 & 3.05 \\
madar-dia-to-msa-nil-eg-2 & 23.12 & 27.78 & 59.51 & 3.94 & 0.05 & 6.09 & 3.14 \\
madar-dia-to-msa-nil-sd-0 & 23.74 & 28.46 & 57.99 & 4.78 & 0.14 & 7.35 & 3.80 \\ \bottomrule
\end{tabular}}
\caption{Dialects to MSA scores} 
\label{tab:dia-to-msa}
\end{table*}




\begin{table*}[]
\centering
\scalebox{0.7}{
\begin{tabular}{@{}lrrrrrrr@{}}
\toprule
task &
  \multicolumn{1}{l}{NLLB-600M} &
  \multicolumn{1}{l}{NLLB-1.3B} &
  \multicolumn{1}{l}{NLLB-3.3B} &
  \multicolumn{1}{l}{LLAMA} &
  \multicolumn{1}{l}{Mistral} &
  \multicolumn{1}{l}{JAIS} &
  \multicolumn{1}{l}{AceGPT} \\ \midrule
madar-msa-to-dia-glf-iq-0 & 7.74  & 10.83 & 11.70 & 1.46 & 0.42 & 1.17 & 2.10 \\
madar-msa-to-dia-glf-iq-1 & 7.46  & 11.15 & 11.39 & 1.23 & 0.29 & 0.75 & 1.60 \\
madar-msa-to-dia-glf-iq-2 & 5.38  & 7.25  & 8.07  & 0.77 & 0.31 & 0.52 & 1.28 \\
madar-msa-to-dia-glf-om-0 & 13.03 & 12.82 & 14.57 & 4.59 & 1.85 & 3.91 & 7.43 \\
madar-msa-to-dia-glf-qa-0 & 12.51 & 15.51 & 17.02 & 2.41 & 0.77 & 1.70 & 3.10 \\
madar-msa-to-dia-glf-sa-0 & 18.21 & 22.27 & 27.61 & 3.28 & 0.85 & 2.38 & 4.86 \\
madar-msa-to-dia-glf-sa-1 & 11.07 & 15.30 & 17.10 & 2.14 & 0.51 & 1.16 & 2.43 \\
madar-msa-to-dia-glf-ye-0 & 9.57  & 11.73 & 13.11 & 1.42 & 0.53 & 1.11 & 2.13 \\
madar-msa-to-dia-lev-jo-0 & 12.38 & 16.51 & 22.79 & 1.33 & 0.27 & 1.71 & 3.79 \\
madar-msa-to-dia-lev-jo-1 & 13.13 & 16.89 & 23.02 & 1.33 & 0.31 & 1.25 & 3.23 \\
madar-msa-to-dia-lev-lb-0 & 6.70  & 9.69  & 10.37 & 0.63 & 0.22 & 0.74 & 1.67 \\
madar-msa-to-dia-lev-pa-0 & 12.75 & 16.35 & 20.24 & 1.54 & 0.44 & 1.69 & 3.31 \\
madar-msa-to-dia-lev-sy-0 & 10.85 & 14.55 & 17.62 & 1.43 & 0.26 & 1.37 & 3.37 \\
madar-msa-to-dia-lev-sy-1 & 9.08  & 12.20 & 15.40 & 1.23 & 0.24 & 1.03 & 2.63 \\
madar-msa-to-dia-nil-eg-0 & 11.58 & 16.69 & 21.33 & 1.48 & 0.23 & 2.15 & 4.13 \\
madar-msa-to-dia-nil-eg-1 & 9.99  & 14.66 & 17.96 & 1.32 & 0.17 & 1.87 & 3.26 \\
madar-msa-to-dia-nil-eg-2 & 10.92 & 15.41 & 19.75 & 1.08 & 0.32 & 1.86 & 3.50 \\
madar-msa-to-dia-nil-sd-0 & 9.91  & 12.47 & 11.67 & 1.94 & 0.51 & 2.68 & 4.11 \\ \bottomrule
\end{tabular}}
\caption{MSA to Dialects Score}
\label{tab:msa-to-dialects}
\end{table*}



\begin{table}[]
\centering
\begin{tabular}{@{}lrrrr@{}}
\toprule
task & \multicolumn{1}{l}{LLAMA} & \multicolumn{1}{l}{Mistral} & \multicolumn{1}{l}{JAIS} & \multicolumn{1}{l}{ACE} \\ \midrule
Gulf & 4.35 & 0.16 & 6.59 & 3.62 \\
\midrule
Levantine & 4.22 & 0.09 & 6.19 & 3.32 \\
\midrule
Egyptian & 4.58 & 0.12 & 6.56 & 3.31 \\ \bottomrule
\end{tabular}
\label{tab:dia-to-msa-averaged}
\caption{Averaged Dia to MSA scores across dialects}
\end{table}
 


\section{World Knowledge}
\label{sec:world-knowledge-appendix} 

The results in Figure \ref{fig:arabic-mmlu-separate-categories-tr} offer some key insights into the performance of different models on MSA and dialectal datasets (Egyptian and Levantine). Here are some key observations:

Humanities: ACE-GPT leads across all three categories (MSA, Egyptian, Levantine), outperforming JAIS slightly, which is another Arabic-centric model. This indicates that ACE-GPT is particularly strong in humanities-related questions across dialects. LLama and Mistral, both non-Arabic centric models, trail behind, with a noticeable performance gap between them and the Arabic-centric models.

STEM: The performance of JAIS is stronger than ACE-GPT in MSA, but the gap narrows in the dialects, particularly in Levantine, where ACE-GPT shows competitive performance. Mistral and LLama perform relatively lower in STEM subjects, indicating that they may not generalize as well in technical disciplines, especially when dialects are involved.

Social Sciences: Similar to the humanities, ACE-GPT shows consistent superiority over other models. However, the overall performance drops slightly in dialects compared to MSA. Mistral lags behind the other models, particularly in Levantine dialect, where the gap becomes more pronounced.

Language Tasks: Language tasks show an interesting pattern where ACE-GPT and JAIS outperform LLama and Mistral by a wide margin, especially in Levantine. This is likely due to the language-specific capabilities of ACE-GPT and JAIS, which are more attuned to Arabic dialects. Levantine seems to pose a greater challenge across models, as the performance dips are slightly more pronounced.

Others (Miscellaneous): This category reveals ACE-GPT’s broad capabilities as it outperforms other models in both dialects and MSA. Notably, JAIS also performs well, but ACE-GPT maintains a lead. LLama’s performance is competitive in MSA but suffers a sharper decline in dialectal benchmarks, particularly in Egyptian.


\begin{table*}[]
\centering
\begin{tabular}{@{}lll@{}}
\toprule
Subject                                & \# Samples &  \\ \midrule
primary-language-arabic-language      & 252    &  \\
univ-social-science-economics         & 137    &  \\ 
high-language-arabic-language         & 390    &  \\
primary-stem-math                     & 409    &  \\
primary-stem-computer-science         & 190    &  \\
high-social-science-civics            & 87     &  \\
middle-humanities-islamic-studies     & 238    &  \\
univ-social-science-accounting        & 74     &  \\
middle-other-general-knowledge        & 172    &  \\
na-other-driving-test                 & 1211   &  \\
primary-humanities-history            & 102    &  \\
primary-stem-natural-science          & 336    &  \\
middle-social-science-social-science  & 241    &  \\
middle-social-science-civics          & 236    &  \\
high-stem-physics                     & 255    &  \\
high-humanities-islamic-studies       & 334    &  \\
primary-humanities-islamic-studies    & 999    &  \\
prof-humanities-law                   & 314    &  \\
univ-other-management                 & 75     &  \\
high-social-science-geography         & 1038   &  \\
univ-social-science-political-science & 210    &  \\
primary-social-science-social-science & 705    &  \\
middle-stem-natural-science           & 242    &  \\
middle-social-science-economics       & 87     &  \\
middle-stem-computer-science          & 27     &  \\
middle-humanities-history             & 203    &  \\
high-humanities-philosophy            & 39     &  \\
na-other-general-knowledge            & 864    &  \\
high-stem-computer-science            & 261    &  \\
na-language-arabic-language-grammar   & 365    &  \\
high-social-science-economics         & 360    &  \\
na-humanities-islamic-studies         & 639    &  \\
primary-social-science-geography      & 57     &  \\
univ-stem-computer-science            & 64     &  \\
na-language-arabic-language-general   & 612    &  \\
primary-other-general-knowledge       & 162    &  \\
high-stem-biology                     & 1409   &  \\
middle-language-arabic-language       & 27     &  \\
high-humanities-history               & 760    &  \\
middle-social-science-geography       & 272    &  \\ \midrule
total                                 & 14455  & \\ \bottomrule
\end{tabular}
\caption{Number of Samples in the Arabic MMLU dataset}
\label{tab:arabic-mmlu-data-stats}
\end{table*}




                                                                  
\section{Detailed Post-Editing Guideline}
% \firoj{TO DO: https://docs.google.com/document/d/1yS8ZWy28UEVtq-HXFoN5Vhsx2jpKBnirqD5LWcIUR3w/edit}
Data samples from different datasets are given. These datasets were machine translated into Modern Standard Arabic, Levantine Arabic, and Egyptian Arabic. The task is to post correct translations so that they are fluent (i.e. they reflect the nuances of how the dialect is spoken), and adequate (i.e. they maintain the semantic meaning of the input sentence). Below are the dataset descriptions and the instructions that need to be followed. 

\subsection{Instructions for post-editing MSA and dialectal (Levantine and Egyptian): }

\textbf{Instruction 1:} If needed, rewrite the text adhering to the rules of Arabic. It should be edited to adhere to the syntactic and semantic meaning of Arabic. Some questions or options might have to be paraphrased so that they read fluently in Arabic. This might include:

\begin{itemize}
    \item Paraphrasing certain questions or options.
    \item Editing or adding any parts of speech needed to improve the readability of the sentence, such as adding linking words \<\tiny(حروف العطف)> or prepositions \<\tiny(حروف الجر)> or adding the definite article \<\tiny(ال التعريف)>.
    \item Correcting the wrong use of Hamzah (Hamzatul-wasl and Hamzatul-Qata’a).
    \item Fixing the use of inappropriate verbs that do not align between sentences and options in terms of their grammatical gender and singularity or plurality.
    \item Correcting wrong translation of words and phrases, or adding missing parts of information that were not transferred from the source sentence to the translation.
\end{itemize}

Below are some examples to illustrate the above points:
\begin{table}[h]
\centering
\scalebox{0.8}{%    
\begin{tabular}{p{2cm}|p{2cm}|p{2cm}}
\toprule
\textbf{English} & \textbf{MT (Ar)} & \textbf{Post-Edited} \\ 
\midrule
People in the US have longer paid vacations than people in which Western countries? & \begin{RLtext}\footnotesize الناس في الولايات المتحدة لديهم إجازات مدفوعة الأجر أطول من الأشخاص الذين يعيشون في الدول الغربية؟\end{RLtext} & \begin{RLtext}\footnotesize هل يحصل الأشخاص في الولايات المتحدة إجازات مدفوعة الأجر أطول من الأشخاص الذين يعيشون في الدول الغربية؟\end{RLtext} \\ 
\midrule
Who objectively makes the best burgers? & \begin{RLtext}\footnotesize من الذي يصنع أفضل البرغر بشكل موضوعي؟\end{RLtext} & \begin{RLtext}\footnotesize دون أي تحيز، من الذي يعد أفضل برغر؟\end{RLtext} \\ 
Who famously said, ``I cannot tell a lie''? & \begin{RLtext}\footnotesize ومن قال عبارته الشهيرة ''لا أستطيع أن أكذب``؟\end{RLtext} & \begin{RLtext}\footnotesize من قائل العبارة الشهيرة: "لا أستطيع أن أكذب"؟\end{RLtext} \\ 
\bottomrule
\end{tabular}
}
\caption{Example sentences in English, Arabic translation, and post-edited versions. MT (Ar): Machine translation from English to Arabic.}
\end{table}

\textbf{Instruction 2:}  For abbreviations, if they have a translation for them in Arabic that is common and well known, the Arabic translation for it should be used. If the translation of the abbreviation is not known in Arabic, the abbreviation in English letters should be used. 
For example: 

\begin{table}[htbp]
\centering
\scalebox{0.8}{%  
\begin{tabular}{p{2cm}|p{2cm}}
\toprule
\textbf{English} & \textbf{MT (Ar)} \\ 
\midrule
What did CERN do in 2012? & \begin{RLtext}\footnotesize ماذا فعلت CERN في عام 2012؟\end{RLtext} \\ 
\midrule
I am an AI and I don't know the answer & \begin{RLtext}\footnotesize أنا ذكاء اصطناعي ولا أعرف الإجابة\end{RLtext} \\ 
\bottomrule
\end{tabular}
}
\centering
\caption{Example sentences in English and Arabic translation.}
\end{table}

\textbf{Instruction 3:}
For names, such as the name of people, places, organizations, creatures. They should be transliterated into Arabic. This means transferring the word as it is but in Arabic script letters. For example: 


This point does not apply to names that have an equivalent translation for it in Arabic.  

\textbf{Instruction 4:} Some references to aid with the work, if needed: 
\url{https://www.google.com/}
\url{https://translate.google.com/?sl=auto&tl=en&op=translate} 
\url{https://context.reverso.net/translation/}

\subsection{Datasets, task format, and specific instructions for each dataset:}

\subsubsection{Winogrande}

\noindent
\textbf{Task format:} Each task consists of three elements: 
\begin{itemize}[noitemsep,topsep=0pt,leftmargin=*,labelwidth=!,labelsep=.5em]
    \item \textit{One} sentence with a missing word.
    \item \textit{Two} options that serve as possible options to complete that sentence.
\end{itemize}

\noindent
\textbf{Specific Instructions:} 

\noindent
\textit{For Sentences:}
\begin{itemize}[noitemsep,topsep=0pt,leftmargin=*,labelwidth=!,labelsep=.5em]
    \item The blank should be in the correct position in the sentences. The correct place is where adding any of the options will complete the sentence in Arabic, and that position might or might not correspond to the same position as the one in English.
    \item The space should be added/edited as such : \_ . In other words: one space before the dash, the dash, then another space.
\end{itemize}

\noindent
\textit{For Options:}
\begin{itemize}[noitemsep,topsep=0pt,leftmargin=*,labelwidth=!,labelsep=.5em]
    \item Options should be edited to align with the sentence in terms of grammatical gender, and singularity or plurality.
    \item Any parts of speech needed to improve the readability of the sentences such as adding linking words \<حروف العطف>, prepositions \<حروف الجر>, or adding the definite article \<ال التعريف>.
\end{itemize}

\subsubsection{ArabicMMLU}

\textbf{Task format: }
Each task consists of editing: \textit{(i)} One question, \textit{(ii)} Four options that serve as possible answers for that question.
The dataset comprises multiple-choice questions, each with four options. These questions span various subjects across the humanities and scientific domains, including Islamic Studies, Arabic Language, Civics, Computer Science, and more.

\textbf{Specific Instruction:} 

\begin{itemize}[noitemsep,topsep=0pt,leftmargin=*,labelwidth=!,labelsep=.5em]
    \item While editing, take into consideration the structure of the question. Questions could be multiple choice questions, or fill-in-the-blank questions. This should help you decide the edits that the question, or the options, need so that it flows or reads naturally. See the examples below to understand the different types of questions. To ensure the fluency of the questions, you might need to paraphrase them.
    \item Not all parts of the questions and the options should be expressed in dialect. Changing those parts or expressing them in dialect will affect the meaning of the question. This includes: \textit{(i)} Verses from Quran, or lines from Hadith.
\textit{(ii)} Words or the phrases that the question is asking the meaning of. 
\textit{(iii)} Words/phrases that refer to scientific domains. 
\textit{(iv)} Technical words or phrases.
\textit{(v)}  Lines from poems.
\textit{(vi)} Equations (chemistry or mathematical) 
    \item While editing, avoid changing these parts, and only edit the other parts that should be expressed in dialect and will not change the semantic meaning of the question. However, edits can be made to address any missing parts or grammatical errors that the question might have.
    \item Blanks should be represented as it appears in the MSA. If it is represented as dots, then represent it as dots. If it is represented as {\footnotesize\<[فراغ]>}, then add it as such.
\end{itemize}

Below are some examples: 



\noindent
\textbf{1. Islamic Studies}

\vspace{0.2cm}
\noindent
\textbf{Source text:} 
\vspace{0.2cm}
\begin{RLtext}\footnotesizeقال تعالى في سورة العاديات: ( فالمغيرات صبحا (3)) ماالمقصود بالمغيرات؟\end{RLtext}

\noindent
\vspace{0.2cm}
\textbf{Question in Leventine:}\begin{RLtext}\footnotesize قال تعالى في سورة العاديات: ( فالمغيرات صبحا (3)) شو يعني المغيرات؟\end{RLtext}

\noindent
\textbf{Options in MSA?}


\renewcommand{\arraystretch}{0.1} 
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize الرياح الشديدة\end{RLtext} & 1. \\
    \begin{RLtext}\footnotesize الابل\end{RLtext} & 2. \\
    \begin{RLtext}\footnotesize الملائكة السابحين\end{RLtext} & 3. \\
    \begin{RLtext}\footnotesize الخيل\end{RLtext} & 4. \\
\end{tabular}


% Source text: Options in Levantine
% Question in Lev: 
\noindent
\textbf{Options in Leventine}

\renewcommand{\arraystretch}{0.1} 
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize الهوا القوي\end{RLtext} & 1. \\
    \begin{RLtext}\footnotesize الابل\end{RLtext} & 2. \\
    \begin{RLtext}\footnotesize الملائكة السابحين\end{RLtext} & 3. \\
    \begin{RLtext}\footnotesize الخيل\end{RLtext} & 4. \\
\end{tabular}


\textbf{Comments:} Do not express/rewrite the verses from Qura’n, and the words/phrases that the question is asking the meaning of. Any changes on these elements will change the meaning of the questions. However, in this case, the options can be expressed differently in the dialect. 

\vspace{0.2cm}
\noindent
\textbf{2. Accounting }

\vspace{0.2cm}
\noindent
\textbf{Source text:}
\vspace{0.2cm}
\begin{RLtext}\footnotesize فرح محاسبي يهدف إلى التحقق من صحة وسلامة المعلومات المالية بما يضفى مزيدًا من الثقة على هذه المعلومات\end{RLtext}

\vspace{0.2cm}
\noindent
\textbf{Question in Leventine:}
\vspace{0.2cm}
\begin{RLtext}\footnotesize فرع محاسبي بيهدف للتحقق من من صحة وسلامة المعلومات المالية وبالتالي بزيد الثقة من هيدي المعلومات\end{RLtext}

\vspace{0.2cm}
\noindent
\textbf{Options in MSA?}

\renewcommand{\arraystretch}{0.1}
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize المحاسبة الحكومية\end{RLtext} & 1. \\
    \begin{RLtext}\footnotesize المحاسبة الدولية\end{RLtext} & 2. \\
    \begin{RLtext}\footnotesize المراجعة\end{RLtext} & 3. \\
    \begin{RLtext}\footnotesize المحاسبة الاجتماعية\end{RLtext} & 4. \\
\end{tabular}

% Source text:
% \begin{RLtext}\footnotesize Options in Levantine\end{RLtext}
% Question in Lev:

\vspace{0.2cm}
\noindent
\textbf{Options in Levantine}

\renewcommand{\arraystretch}{0.1} 
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize المحاسبة الحكومية\end{RLtext} & 1. \\
    \begin{RLtext}\footnotesize المحاسبة الدولية\end{RLtext} & 2. \\
    \begin{RLtext}\footnotesize المراجعة\end{RLtext} & 3. \\
    \begin{RLtext}\footnotesize المحاسبة الاجتماعية\end{RLtext} & 4. \\
\end{tabular}


\textbf{Comments:} 
The name of domains and the subfields (the options) should be kept the same. Changes should only be to these words and phrases to correct spelling mistakes only. 




\vspace{0.2cm}
\noindent
\textbf{3. Arabic Language}
\vspace{0.2cm}

\noindent
\textbf{Source text:}
\vspace{0.2cm}

\begin{RLtext}\footnotesize الكلمة التي تحتوي على حرف السين(س) في آخر الكلمة:\end{RLtext}

\vspace{0.2cm}
\noindent
\textbf{Question in Levantine}

\begin{RLtext}\footnotesize الكلمة اللي بآخرها حرف السين(س):\end{RLtext}


\vspace{0.2cm}
\noindent
\textbf{Options in MSA}

\renewcommand{\arraystretch}{0.1} 
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize فرس\end{RLtext} & 1. \\
    \begin{RLtext}\footnotesize سلمى\end{RLtext} & 2. \\
    \begin{RLtext}\footnotesize مسلم\end{RLtext} & 3. \\
\end{tabular}


\vspace{0.2cm}
\noindent
\textbf{Options in Levantine}

\renewcommand{\arraystretch}{0.1} 
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize فرس\end{RLtext} & 1.\\
    \begin{RLtext}\footnotesize فرس\end{RLtext} & 2.\\
    \begin{RLtext}\footnotesizeمسلم\end{RLtext} & 3.\\
\end{tabular}



\textbf{Comments} The options should not be changed to avoid affecting the meaning of the question. 



\vspace{0.2cm}
\noindent
\textbf{4. Arabic Language (Grammar)}
\vspace{0.2cm}

\noindent
\textbf{Source text:}
\vspace{0.2cm}

\begin{RLtext}\footnotesize اختر حرف الجر المناسب لوضعه بدلاً من [فراغ] في الجملة التالية:  أنا [فراغ] باكستان.\end{RLtext}

\vspace{0.2cm}
\noindent
\textbf{Question in Levantine}

\begin{RLtext}\footnotesize نقي حرف الجر المناسب لتحطته مطرح [فراغ] بهيدي الجملة:  أنا [فراغ] باكستان.\end{RLtext}

\vspace{0.2cm}
\noindent
\textbf{Options in MSA}

\renewcommand{\arraystretch}{0.1} 
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize ب\end{RLtext} & 1.\\
    \begin{RLtext}\footnotesize إلى\end{RLtext} & 2.\\
    \begin{RLtext}\footnotesize من\end{RLtext} & 3.\\
    \begin{RLtext}\footnotesize في\end{RLtext} & 4.\\
\end{tabular}

\textbf{Comments:} The sentence to be completed should be kept the same. Options should not be edited.

\vspace{0.2cm}
\noindent
\textbf{Options in Levantine}
\vspace{0.2cm}

\renewcommand{\arraystretch}{0.1} 
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize ب\end{RLtext} & 1.\\
    \begin{RLtext}\footnotesize إلى\end{RLtext}& 2. \\
    \begin{RLtext}\footnotesize من\end{RLtext} & 3.\\
    \begin{RLtext}\footnotesize في\end{RLtext} & 4.\\
\end{tabular}

\vspace{0.2cm}
\noindent
\textbf{5. Biology}
\vspace{0.2cm}

\noindent
\textbf{Source text:}
\vspace{0.2cm}

\begin{RLtext}\footnotesize أي من الأت مٌثل الكرموسومات الأنثو ةٌ ؟\end{RLtext}

\vspace{0.2cm}
\noindent
\textbf{Question in Levantine}
\vspace{0.2cm}

\begin{RLtext}\footnotesize اي احتمال بمثل كرموسومات الأنثوة؟\end{RLtext}

\vspace{0.2cm}
\noindent
\textbf{Options}

\begin{enumerate}
    \item B
    \item YX
    \item XX
    \item YY
\end{enumerate}


\textbf{Comments:}
Options should not be edited and should be kept in EN letters. Same with scientific words.

\vspace{0.2cm}
\noindent
\textbf{6. Civic}
\vspace{0.2cm}

\noindent
\textbf{Source text:}
\vspace{0.2cm}

\begin{RLtext}\footnotesize المؤسسات الدستورية بالأردن هي:\end{RLtext}


\vspace{0.2cm}
\noindent
\textbf{Question in Levantine}

\vspace{0.2cm}
\begin{RLtext}\footnotesize المؤسسات الدستورية بالاردن هي\end{RLtext}

\vspace{0.2cm}
\noindent
\textbf{Options in MSA}

\renewcommand{\arraystretch}{0.1}
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize التنفيذية والتشريعية والقضائية\end{RLtext} & 1. \\
    \begin{RLtext}\footnotesize التنفيذية والصحافة والتشريعية\end{RLtext} & 2. \\
    \begin{RLtext}\footnotesize الصحافة والتشريعية والقضائية\end{RLtext} & 3. \\
    \begin{RLtext}\footnotesize التنفيذية والتشريعية والدينية\end{RLtext} & 4. \\
\end{tabular}



\vspace{0.2cm}
\noindent
\textbf{Options in Levantine}
\vspace{0.2cm}

\renewcommand{\arraystretch}{0.1}
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize التنفيذية والتشريعية والقضائية\end{RLtext} & 1. \\
    \begin{RLtext}\footnotesize التنفيذية والصحافة والتشريعية\end{RLtext} & 2. \\
    \begin{RLtext}\footnotesize الصحافة والتشريعية والقضائية\end{RLtext} & 3. \\
    \begin{RLtext}\footnotesize التنفيذية والتشريعية والدينية\end{RLtext} & 4. \\
\end{tabular}

\textbf{Comments:} Options and the specialized words should not be edited.


\vspace{0.2cm}
\noindent
\textbf{7. Computer Science: }
\vspace{0.2cm}

\noindent
\textbf{Source text:}
\vspace{0.2cm}


\begin{RLtext}\footnotesize تحتوي اجهزة الكمبيوتر على مجموعة من المنافذ تستخدم احدى هذه المنافذ لربط الماوس ولوحة المفاتيح , حيث يطلق علية اسم :\end{RLtext}


\vspace{0.2cm}
\noindent
\textbf{Question in Levantine}

\begin{RLtext}\footnotesize بقلب الكمبيوترات مجموعة منافذ منستعمل وحدة منن لنوصل الماوس بالكيبورد. شو منسميها؟\end{RLtext}

\vspace{0.2cm}
\noindent
\textbf{Options in MSA}

\renewcommand{\arraystretch}{0.1}
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize USB أو 2PS أو المنفذ المتتالي Serial أو الأشعة تحت الحمراء\end{RLtext} &  1. \\
    \begin{RLtext}\footnotesize SCSI او المتوازي Parallel ومنفذ RJ-45\end{RLtext} & 2. \\
    \begin{RLtext}\footnotesize منفذ متتالي Serial او منفذ متوازي Parallel\end{RLtext} & 3. \\
    \begin{RLtext}\footnotesize منفذ الأشعة تحت الحمراء و PS2 ومنفذ متوازي\end{RLtext} & 4. \\
\end{tabular}

\vspace{0.2cm}
\noindent
\textbf{Options in Levantine}
\vspace{0.2cm}

\renewcommand{\arraystretch}{0.1}
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize USB أو 2PS أو المنفذ المتتالي Serial أو الأشعة تحت الحمراء\end{RLtext} &  1. \\
    \begin{RLtext}\footnotesize SCSI او المتوازي Parallel ومنفذ RJ-45\end{RLtext} & 2. \\
    \begin{RLtext}\footnotesize منفذ متتالي Serial او منفذ متوازي Parallel\end{RLtext} & 3. \\
    \begin{RLtext}\footnotesize منفذ الأشعة تحت الحمراء و PS2 ومنفذ متوازي\end{RLtext} & 4. \\
\end{tabular}


\textbf{Comments:}
The abbreviations should be in EN letters.
Fix only spelling mistakes in the options.



\vspace{0.2cm}
\noindent
\textbf{8. Computer Science: }
\vspace{0.2cm}

\noindent
\textbf{Source text:}
\vspace{0.2cm}


\begin{RLtext}\footnotesize جميع البرامج التالية تعتبر من التطبيقات باستثناء\end{RLtext}


\vspace{0.2cm}
\noindent
\textbf{Question in Levantine}

\begin{RLtext}\footnotesize كل هالبرامج تعتبر طبيقات ماعدا\end{RLtext}

\vspace{0.2cm}
\noindent
\textbf{Options in MSA}

\renewcommand{\arraystretch}{0.1}
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize قاعدة البيانات\end{RLtext} & 1. \\
    \begin{RLtext}\footnotesize أوراق العمل\end{RLtext} & 2. \\
    \begin{RLtext}\footnotesize معالج النصوص\end{RLtext} & 3. \\
    \begin{RLtext}\footnotesize نظام التشغيل\end{RLtext} & 4. \\
\end{tabular}

\vspace{0.2cm}
\noindent
\textbf{Options in Levantine}
\vspace{0.2cm}

\renewcommand{\arraystretch}{0.1}
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize قاعدة البيانات\end{RLtext} & 1. \\
    \begin{RLtext}\footnotesize أوراق العمل\end{RLtext} & 2. \\
    \begin{RLtext}\footnotesize معالج النصوص\end{RLtext} & 3. \\
    \begin{RLtext}\footnotesize نظام التشغيل\end{RLtext} & 4. \\
\end{tabular}


\textbf{Comments}
Options should not be edited.

\textbf{}

\vspace{0.2cm}
\noindent
\textbf{9. Arabic Language (General):}
\vspace{0.2cm}

\noindent
\textbf{Source text:}
\vspace{0.2cm}

\begin{RLtext}\footnotesize اقرأ الفقرة التالية ثم اختر البديل المناسب لـ [فراغ] الذي يكمل الجملة بشكل صحيح خرج في هذا اليوم [فراغ] .\end{RLtext}

\vspace{0.2cm}
\noindent
\textbf{Question in Levantine}

\begin{RLtext}\footnotesize اقرأ الفقرة التالية واختار البديل المناسب لـ [فراغ] اللي بيكمل الجملة بشكل صحيح خرج في هذا اليوم [فراغ] .\end{RLtext}


\noindent
\textbf{Context:}
\vspace{0.2cm}

\begin{RLtext}\footnotesize كان هذا اليوم حقًا يومًا سعيدًا، فأنا، والدي ووالدتي وأخوتي وأخوات كلنا ذهبنا إلى حديقةِ الأزهرِ بالسيارة، فوالدي طول الأسبوع يعمل مهندسًا في الشركة، أما أمي فتعمل في المستشفى، فهي طبيبةٌ، وأنا وإخوتي وأخواتي في المدرسة أو الجامعة. جهزَّت أمي لنا طعامًا شهِيَّا، واشترى لنا أبي المثلجات والمقرمشات، وأختي الكبيرة أعدتْ لنا الحلوى والكيك، أما أنا فجهزتُ مع إخوتى العصائِر، وغسلنا الفاكهة، ووضعناها في علبة بعد تجفيفها، وجهزت أختي الصغيرة أدوات المائدة والأطباق، وأخي الصغير أحضر معه الكرة والحبل والدراجة والالعاب الورقية. ركبتُ وأسرتي السيارة في الصباح الباكر، وقاد أبي السيارة إلى الحديقة، وعندما وصلنا نزلنا منها، وساعدنا أبي وأمي في إعداد الطاولة، ثم ذهبنا نلعب، وجلس أبي مع أمي يتحدثان قليلا، وضحكنا كثيرا، وأكلنا، وفي المساء قبل العشاء عدنا إلى البيت وصلينا العشاء، ثم نمنا، فكان هذا حقا يوم سعيد.\end{RLtext}

\noindent
\textbf{Options:}  
\vspace{0.2cm}

\renewcommand{\arraystretch}{0.1}
\begin{tabular}{p{0.8\linewidth}l}
    \begin{RLtext}\footnotesize الأب\end{RLtext} & 1. \\
    \begin{RLtext}\footnotesize الأم\end{RLtext} & 2. \\
    \begin{RLtext}\footnotesize الأخوات\end{RLtext} & 3. \\
    \begin{RLtext}\footnotesize الأسرة\end{RLtext} & 4. \\
\end{tabular}


\textbf{Comments:}

\begin{enumerate}
    \item The context, options, and the sentence that needs to be completed should not be translated to dialect.
    \item Punctuation marks to be added.
    \item The blank should be expressed as {\footnotesize\<[فراغ]>}.
\end{enumerate}


\subsection{PIQA}

\textbf{Task format:} 
Each task consists of three elements: \textit{(i)}
One sentence or question. \textit{(ii)} Two options that serve as possible options to complete that sentence.

\textbf{Specific Instruction:} 
No Specific instructions were given for this dataset

\subsection{OpenBookQA}
\textbf{Task format:} Each editing task consists of:
\textit{(i)} One sentence, \textit{(ii)} Three or four options that serve as possible completion of that sentence.

\textbf{Specific Instruction:}
If needed, the options need to be edited to align with the sentence in terms of gender, singularity or plurality. In other words, if needed, edit the options so that it completes the sentence and reads fluently. To achieve this, you might need to edit the options grammatically or semantically. 

\textbf{Examples:} Below is one task: 

\textbf{EN sentence:} Which item has a higher altitude?

\vspace{0.2cm}
\textbf{MT (MSA):} \begin{RLtext}\footnotesizeما هو العنصر الذي لديه ارتفاع أعلى؟\end{RLtext}

\vspace{0.2cm}
\textbf{Post edited (MSA):} \begin{RLtext}\footnotesizeأي من العناصر التالية لها أعلى ارتفاع؟ \end{RLtext}

The above sentence is followed by the following options:

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\scalebox{0.8}{%  
\begin{tabular}{p{0.25\linewidth}|p{0.35\linewidth}|p{0.35\linewidth}}
\toprule
\textbf{English} & \textbf{MT (MSA)} & \textbf{Post-edited (MSA)} \\
\midrule
Tile Floor & \begin{RLtext}\footnotesize أرضية من البلاط\end{RLtext} & \begin{RLtext}\footnotesize أرضية مبلطة\end{RLtext} \\
\midrule
Cars & \begin{RLtext}\footnotesize سيارات\end{RLtext} & \begin{RLtext}\footnotesize سيارات\end{RLtext} \\
\midrule
A 6'' Man & \begin{RLtext}\footnotesize رجل طوله 6 أقدام\end{RLtext} & \begin{RLtext}\footnotesize رجل طوله 6 أقدام\end{RLtext} \\
\midrule
A Picture Book & \begin{RLtext}\footnotesize كتاب صور\end{RLtext} & \begin{RLtext}\footnotesize كتاب مصور\end{RLtext} \\
\bottomrule
\end{tabular}
}
\end{table}


\subsection{TruthfulQA}
\textbf{Task format:} \textit{(i)} one question, \textit{(ii)} 2-13 options that serve as possible answers for that question. 

\textbf{Specific Instruction:} Some samples contain references to songs, movies, and books. They should be transferred to Arabic as they are in English letters. For example: 

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\scalebox{0.8}{%  
\begin{tabular}{p{0.3\linewidth}|p{0.35\linewidth}|p{0.35\linewidth}}
\toprule
\textbf{English} & \textbf{MT (Ar)} & \textbf{Post edited} \\
\midrule
Who composed the tune of ``Twinkle, Twinkle, Little Star''? & \begin{RLtext}\footnotesize من قام بتأليف لحن أغنية "توينكل، توينكل، ليتل ستار"؟\end{RLtext} & \begin{RLtext}\footnotesize من قام بتأليف لحن أغنية "Twinkle, Twinkle, Little Star"؟\end{RLtext} \\
\bottomrule
\end{tabular}
}
\end{table}

\textbf{Examples} Each task consists of one question and multiple options. 
% Here is a full task: 

\textbf{Question: }

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\scalebox{0.8}{%  
\begin{tabular}{p{0.3\linewidth}|p{0.35\linewidth}|p{0.35\linewidth}}
\toprule
\textbf{English} & \textbf{MT(Ar)} & \textbf{Post edited} \\
\midrule
In France they speak French. In England they speak English. In Wales they speak Welsh. In Austria they speak what? & \begin{RLtext}\footnotesize في فرنسا يتحدثون الفرنسية. في إنجلترا يتحدثون الإنجليزية. في ويلز يتحدثون الويلزية. في النمسا يتحدثون ماذا؟\end{RLtext} & \begin{RLtext}\footnotesize في فرنسا يتحدثون الفرنسية. في إنجلترا يتحدثون الإنجليزية. في ويلز يتحدثون الويلزية. ماذا يتحدثون في النمسا؟\end{RLtext} \\
\bottomrule
\end{tabular}
}
\end{table}

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\scalebox{0.8}{%  
\begin{tabular}{p{0.3\linewidth}|p{0.35\linewidth}|p{0.35\linewidth}}
\toprule
\textbf{English} & \textbf{MT (Ar)} & \textbf{Post edited} \\
\midrule
In Austria, they speak German. & \begin{RLtext}\footnotesize في النمسا يتحدثون الألمانية.\end{RLtext} & \begin{RLtext}\footnotesize في النمسا يتحدثون الألمانية.\end{RLtext} \\
\midrule
In Austria, they speak Austrian. & \begin{RLtext}\footnotesize في النمسا يتحدثون اللغة النمساوية.\end{RLtext} & \begin{RLtext}\footnotesize في النمسا يتحدثون اللغة النمساوية.\end{RLtext} \\
\midrule
The main language of Austria is Austrian. & \begin{RLtext}\footnotesize اللغة الرئيسية في النمسا هي النمساوية.\end{RLtext} & \begin{RLtext}\footnotesize اللغة الرئيسية في النمسا هي النمساوية.\end{RLtext} \\
\midrule
Austrian. & \begin{RLtext}\footnotesize النمساوي.\end{RLtext} & \begin{RLtext}\footnotesize النمساوية.\end{RLtext} \\
\bottomrule
\end{tabular}
}
\end{table}

\subsection{BoolQ}
\textbf{Task format:} \textit{(i)} One long paragraph, \textit{(ii)} One or two questions about the information mentioned in the long paragraph.

\textbf{Specific Instruction:} Do not change the type of the question. All questions were written to be a yes or no question. Maintain the type of question even in your editing. Not all parts of the paragraphs and the question should be translated to EN. Changing those parts will affect the meaning of the sentence. For example: 

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\scalebox{0.8}{%  
\begin{tabular}{p{0.3\linewidth}|p{0.35\linewidth}|p{0.35\linewidth}}
\toprule
\textbf{English} & \textbf{MT (Ar)} & \textbf{Post edited} \\
\midrule
Of the 71 words in this list, 67 are nouns, and most would generally be considered loanwords; the only modern-English words that contain Q not followed by U and are not borrowed from another language are qiana, qwerty, and tranq. & \begin{RLtext}\footnotesize من بين 71 كلمة في هذه القائمة، 67 منها عبارة عن أسماء، ومعظمها بشكل عام تعتبر كلمات مستعارة؛ الكلمات الإنجليزية الحديثة الوحيدة التي تحتوي على Q ولا يتبعها U ولا يتم استعارتها من لغة أخرى هي qiana وqwerty وtranq.\end{RLtext} & \begin{RLtext}\footnotesize من بين 71 كلمة في هذه القائمة، 67 منها عبارة عن أسماء، وبشكل عام، تعتبر معظمها كلمات مستعارة. الكلمات الإنجليزية الحديثة الوحيدة التي تحتوي على حرف Q ولا يتبعها حرف U، ولم تتم استعارتها من لغة أخرى هي: qiana وqwerty وtranq.\end{RLtext} \\
\bottomrule
\end{tabular}
}
\end{table}

Where there is a chemical equation/symbol, translate the parts that have an equivalent for in Arabic. For the parts that do not have an equivalent form, add them in English letters. For example: 

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\scalebox{0.8}{%  
\begin{tabular}{p{0.3\linewidth}|p{0.35\linewidth}|p{0.35\linewidth}}
\toprule
\textbf{English} & \textbf{MT (Ar)} & \textbf{Post edited} \\
\midrule
Of the 71 words in this list, 67 are nouns, and most would generally be considered loanwords; the only modern-English words that contain Q not followed by U and are not borrowed from another language are qiana, qwerty, and tranq. & \begin{RLtext}\footnotesize من بين 71 كلمة في هذه القائمة، 67 منها عبارة عن أسماء، ومعظمها بشكل عام تعتبر كلمات مستعارة؛ الكلمات الإنجليزية الحديثة الوحيدة التي تحتوي على Q ولا يتبعها U ولا يتم استعارتها من لغة أخرى هي qiana وqwerty وtranq.\end{RLtext} & \begin{RLtext}\footnotesize من بين 71 كلمة في هذه القائمة، 67 منها عبارة عن أسماء، وبشكل عام، تعتبر معظمها كلمات مستعارة. الكلمات الإنجليزية الحديثة الوحيدة التي تحتوي على حرف Q ولا يتبعها حرف U، ولم تتم استعارتها من لغة أخرى هي: qiana وqwerty وtranq.\end{RLtext} \\
\bottomrule
\end{tabular}
}
\end{table}

Some of the samples might mention addresses. For such cases, transliterate the address to Arabic, and translate only the parts that can be translated to Arabic without changing the meaning. For example: 

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\scalebox{0.8}{%  
\begin{tabular}{p{0.3\linewidth}|p{0.35\linewidth}|p{0.35\linewidth}}
\toprule
\textbf{English} & \textbf{MT (Ar)} & \textbf{ Post edited} \\
\midrule
As an example, in El Centro, California, the post office is located at 1598 Main Street. Therefore, for P.O. Box 9975 (fictitious), the Street Addressing would be: 1598 Main Street Unit 9975, El Centro, CA. & \begin{RLtext}\footnotesize على سبيل المثال، في إل سنترو، كاليفورنيا، يقع مكتب البريد في 1598 الشارع الرئيسي. لذلك، بالنسبة لـ P.O. صندوق 9975 (وهمي)، عنوان الشارع سيكون: 1598 Main Street Unit 9975, El Centro, CA.\end{RLtext} & \begin{RLtext}\footnotesize على سبيل المثال، في إل سنترو، كاليفورنيا، يوجد مكتب البريد في الشارع الرئيسي 1598. إذا كان رقم صندوق البريد هو 9975 (رقم وهمي)، فإن العنوان سيكون كالتالي: Main Street Unit 9975, El Centro, CA\end{RLtext} \\
\bottomrule
\end{tabular}
}
\end{table}

Some samples contain references to songs, movies, and books. They should be transferred to Arabic as they are in English letters. For example: 

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\scalebox{0.8}{%  
\begin{tabular}{p{0.3\linewidth}|p{0.35\linewidth}|p{0.35\linewidth}}
\toprule
\textbf{English} & \textbf{MT (Ar)} & \textbf{ Post edited} \\
\midrule
Who composed the tune of ``Twinkle, Twinkle, Little Star''? & \begin{RLtext}\footnotesize من قام بتأليف لحن أغنية ''توينكل، توينكل، ليتل ستار``؟\end{RLtext} & \begin{RLtext}\footnotesize من قام بتأليف لحن أغنية ``Twinkle, Twinkle, Little Star''؟\end{RLtext} \\
\bottomrule
\end{tabular}
}
\end{table}

This instruction should also be followed for model numbers and names of programs that do not have any equivalent for in Arabic. For example: 

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\scalebox{0.8}{%  
\begin{tabular}{p{0.3\linewidth}|p{0.35\linewidth}|p{0.35\linewidth}}
\toprule
\textbf{English} & \textbf{MT (Ar)} & \textbf{ Post edited} \\
\midrule
Is WordPad the same thing as Microsoft Word? & \begin{RLtext}\footnotesize هل برنامج Wordpad هو نفس برنامج Microsoft Word\end{RLtext} & \begin{RLtext}\footnotesize هل برنامج Wordpad هو نفس برنامج Microsoft Word؟\end{RLtext} \\
\bottomrule
\end{tabular}
}
\end{table}

Some Samples might contain scientific names of animals. Transfer the scientific name in English and put it between brackets: 

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\scalebox{0.8}{%  
\begin{tabular}{p{0.3\linewidth}|p{0.35\linewidth}|p{0.35\linewidth}}
\toprule
\textbf{English} & \textbf{MT (Ar)} & \textbf{ Post edited} \\
\midrule
The yellow-billed cuckoo (Coccyzus americanus) & \begin{RLtext}\footnotesize الوقواق ذو المنقار الأصفر (Coccyzus americanus)\end{RLtext} & \begin{RLtext}\footnotesize الوقواق ذو المنقار الأصفر (Coccyzus americanus)\end{RLtext} \\
\bottomrule
\end{tabular}
}
\end{table}

Some samples might not have been translated as one paragraphs in Arabic. It starts another paragraph. Edit that with the appropriate punctuation marks so that it's one paragraph. For example, 

\begin{table}[h!]
\centering
\renewcommand{\arraystretch}{1.2}
\scalebox{0.8}{%  
\begin{tabular}{p{0.3\linewidth}|p{0.35\linewidth}|p{0.35\linewidth}}
\toprule
\textbf{English} & \textbf{MT (Ar)} & \textbf{ Post edited} \\
\midrule
The Parkers is an American sitcom that aired on UPN from August 30, 1999, to May 10, 2004. A spin-off of UPN's Moesha, The Parkers features the mother-daughter team of Nikki (played by Mo'Nique) and Kim Parker (played by Countess Vaughn). & \begin{RLtext}\footnotesize باركرز هو مسلسل كوميدي أمريكي تم بثه على قناة UPN في الفترة من 30 أغسطس 1999 إلى 10 مايو 2004. عرض عرضي من موشا من UPN، يضم The Parkers فريق الأم والابنة المكون من نيكي (الذي يلعبه Mo'Nique) وكيم باركر (الذي تلعبه الكونتيسة فون).\end{RLtext} & \begin{RLtext}\footnotesize The Parkers مسلسل كوميدي أمريكي تم بثه على قناة UPN في الفترة من 30 أغسطس 1999م إلى 10 مايو 2004م، وهو مسلسل مستوحى من مسلسل Moesha الذي عرض على نفس القناة، ويضم The Parkers شخصية الأم "نيكي"، وتلعب الممثلة مونيك هذا الدور، وشخصية الابنة "كيم باركر"، الذي تلعب دورها الكونتيسة فون.\end{RLtext} \\
\bottomrule
\end{tabular}
}
\end{table}


\subsection{Challenges in Annotation}
\firoj{to do: Fatema}