%\section{Dialectal Benchmarking}
%\label{sec:datasets}

% The development of the datasets consists of several steps. Below, we discuss the complete steps for dataset selection, translation, and post-editing process.

% The development of our Arabic dialectal benchmark involves several stages. Below, we detail the full process, including dataset selection, translation, and post-editing.

%\subsection{Datasets Selection}

\section{Datasets}
\label{sec:datasets}

First, we select a number of datasets that have been used for standard LLM benchmarking, including Arabic. The capabilities assessed on these datasets include \textit{understanding and generation}, \textit{world knowledge}, \textit{commonsense reasoning}, \textit{reading comprehension}, \textit{misinformation}, and \textit{cultural understanding}, as listed in  Figure \ref{fig:benchmarking_tasks_datasets}. 
% 
We selected the datasets with a focus on diversity and linguistic compatibility.\footnote{By linguistic compatibility, we mean that native speakers may not use dialectal Arabic when asking for certain types of information, such as questions related to programming and coding.} These datasets include tasks involving generation and multiple-choice questions. Below we provide a brief description of the datasets. 

% Despite the success of LLMs in many applications, these giant models are often criticized for their lack of factual knowledge, reasoning capabilities among others, and well known for experiencing hallucinations. Validating the knowledge embedded in these pretrained models become crucial especially when such models are applied to high-stakes scenarios, such as medical diagnosis and legal judgments. Hence, we extend our extensive evaluation to the following capabilities, tasks and datasets, as also highlighted in Figure \ref{fig:benchmarking_tasks_datasets}: 

\begin{figure}
    \centering
    \includegraphics[width=0.9\linewidth]{figures/benchmarking_tasks_datasets.png}
    \caption{Capabilities and associated datasets for benchmarking, evaluated on different dialects.\firoj{feel free to improve it}    %https://docs.google.com/presentation/d/1sOkFSHN6GtzDI0WN27DSulPO_zvBtzFpZpufCFfQIqw/edit?usp=sharing
    }
    \label{fig:benchmarking_tasks_datasets}
\end{figure}


% figure preparing - 

\subsection{Understanding and Generation} 

To assess whether LLMs can effectively understand and communicate in various Arabic dialects, we focus on tasks such as dialect identification, dialectal generation and machine translation to and from dialects. These tasks are crucial for evaluating a model's ability to comprehend and generate dialectal content. We have selected datasets specifically designed for these tasks, as illustrated in Figure \ref{fig:benchmarking_tasks_datasets}, to validate the models' proficiency in handling dialectal information.

\begin{itemize}[noitemsep,topsep=0pt,leftmargin=*,labelsep=.5em]
    \item \textbf{Dialectal Identification:} 
    \begin{itemize}[noitemsep,leftmargin=*,labelsep=.5em]
        \item \textbf{QADI} \citep{abdelali-etal-2021-qadi}: A dataset of 540,590 tweets from 2,525 users covering 18 different Arabic dialects from the Middle East and North Africa.
        \item \textbf{ADI}:\footnote{\url{https://arabicspeech.org/adi_resources/mgb5}} Comprising 750 utterances from ADI-5 and ADI-17 test sets, with 50 utterances from each of 14 countries in the Middle East and North Africa, including MSA.
        \item \textbf{Arabic Dialects Dataset} \cite{el-haj-etal-2018-arabic}: Contains 16,494 sentences across Egyptian, Levantine, Gulf, and North African Arabic dialects.
    \end{itemize}

    \item \textbf{Dialectal Generation:} The \textbf{Dialectal Response Generation Dataset} \cite{naous2022acmtallip} features 1,000 utterance-response pairs in Levantine, Egyptian, and Gulf dialects. We further enhance this dataset by developing a multiple-choice question format, allowing for a more rigorous empirical evaluation.

    \item \textbf{Machine Translation:} The \textbf{MADAR} corpus \cite{bouamor2018madar} is  used for machine translation tasks, providing translations between 25 Arabic city-level dialects and other languages.
\end{itemize}


% To validate whether LLMs can understand and identify the dialectal content we have selected the datasets that consist dialect identification and machine translation as highlighted in Figure \ref{fig:benchmarking_tasks_datasets}. 
% dialects and the dialectal linguistic knowledge of LLMs, we  selected the following datasets.
% \begin{itemize}[noitemsep,topsep=0pt,leftmargin=*,labelsep=.5em]
%     \item \textbf{QADI} \citep{abdelali-etal-2021-qadi}: This dataset consists of a wide range of country-level Arabic dialects covering 18 different countries in the Middle East and North Africa region~. It consists of 540,590 tweets from 2,525 users.
%     \item \textbf{ADI}: The ADI dataset is comprised of 750 utterances obtained from a subset of ADI-5\footnote{\url{https://arabicspeech.org/adi_resources/mgb3}} and ADI-17\footnote{\url{https://arabicspeech.org/adi_resources/mgb5}} test sets. We selected 50 utterances from each of the 14 countries in the Middle East and North Africa region along with MSA utterances.
%     \item \textbf{MADAR} \cite{bouamor2018madar}: It is a large parallel corpus consists of 25 Arabic city level dialects, which is translated from BETC corpus~\cite{takezawa2007multilingual} (a multilingual spoken language corpus containing tourism-related sentences). 
%     \item \textbf{Arabic Dialects Dataset} \cite{el-haj-etal-2018-arabic} 16,494 sentences covering the Egyptian, Levantine, Gulf, and North African Arabic Dialects.
%     % https://github.com/drelhaj/ArabicDialects
%     \item \textbf{Dialectal Response Generation Dataset} \cite{naous2022acmtallip}:  1,000 utterance-response pairs in levantine, egyptian, and gulf dialects.
% \end{itemize}


\subsection{Cognitive Abilities}
% \firoj{the term Cognitive is a very strong claim, i do not think we can justify..}
% \nd{If the reviewer complains we can change it.}

%\paragraph{World Knowledge} To assess the general capabilities of tasks related to world knowledge, we used

To further evaluate the \textit{cognitive abilities}\footnote{We use the term \textit{cognitive} refers to abilities related to language understanding (semantics), comprehension, generation, reasoning, and NLP related problem solving.} of LLMs to understand and communicate in various dialects of Arabic, we selected a range of tasks that challenge their knowledge, reasoning, comprehension, and ability to discern misinformation. These tasks are designed to assess whether the models can accurately interpret and generate responses in dialectal Arabic, a crucial capability for real-world applications. We translate and post-edit these MSA data-sets into Egyptian and Levantine dialects to create a comprehensive benchmark that reflects the linguistic diversity and complexity of Arabic dialects, providing a rigorous test of the models' capabilities across dialects. Below we list the datasets. Please see Section \ref{sec:translation} for our machine translation and post-editing framework. 

\paragraph{Massive Multitask Language Understanding} We translated ArabicMMLU~\cite{koto2024arabicmmlu}, a dataset developed based on the English MMLU~\cite{hendrycks2020measuring}, into Egyptian and Levantine dialects. It consists of subjects featuring questions written in MSA, sourced from eight different countries, and covers diverse disciplines such as history, geography, law, civics education, and driving tests across different education levels. Each question in the dataset has 2-5 candidate answers, with one correct option.

% To validate the embedded knowledge learned from the training dataset, we opt for the following benchmark datasets: 
% \begin{itemize}[noitemsep,topsep=0pt,leftmargin=*,labelsep=.5em]
%     % \item MMLU \cite{hendrycks2020measuring} (English) and ArabicMMLU \cite{koto2024arabicmmlu}: Both MMLU and ArabicMMLU datasets follows a multiple choice question style covering 57 and 40 subjects, respectively. The categories include STEM, Social science, humanities among others. 
%     % Details on the datasets are presented in Figure \ref{}.
%     % \item Exams \cite{hardalov2020exams}: This is a multilingual high school questions dataset covering 16 languages including Arabic. The subjects of this dataset include natural and social sciences. We only picked Arabic version of this dataset and manually revised for further correction.  
%     \item ArabicMMLU: It is designed to assess the performance of LLMs across diverse disciplines such as history, geography, law, civics education, and driving tests with different education levels. It consists of subjects featuring questions written in Modern Standard Arabic, sourced from eight different countries. Each question offers 2-5 candidate answers, with one correct option. 
% \end{itemize}

\paragraph{Reading Comprehension}
\begin{itemize}[noitemsep,topsep=0pt,leftmargin=*,labelsep=.5em]
    \item \textbf{Belebele} \cite{bandarkar2023belebele}: This dataset consists of 900 unique multiple-choice reading comprehension questions. Each question is associated with one of 488 distinct passages across 122 language variants from around the world. It also includes MSA and various Arabic dialects such as Levantine, Gulf, Egyptian, Iraqi, and Moroccan. We selected MSA, Levantine, and Egyptian dialects for our study.
    
    \item \textbf{BoolQ} \cite{clark2019boolq}: This dataset consists of 3,270 naturally occurring yes/no questions and answers. These examples are designed in a reading comprehension task setup to increase their difficulty. Each example includes a triplet: a question, a passage, and an answer, with the page title optionally providing additional context. We translated this dataset into Egyptian and Levantine dialects for our study.  
\end{itemize}

\paragraph*{Commonsense Reasoning} 
% Prior studies has shown that LLMs have emergent reasoning capabilities. To evaluate such capabilities we have selected several datasets as discussed below.

We also translated several commonsense reasoning tasks into Egyptian and Levantine dialects.

\begin{itemize}[noitemsep,topsep=0pt,leftmargin=*,labelsep=.5em]
    % \item HellaSwag \cite{zellers2019hellaswag}: 10K multi-choice continuation questions about commonsense events. The hellaswag dataset is a benchmark designed to evaluate the commonsense reasoning abilities of Language models. It is focused on testing the model’s capability to continue a story or scenario in a way that makes sense to humans, given a partial context.  The dataset was created by scraping paragraphs from various sources such as Wikihow and activity descriptions and then using these paragraphs to generate continuations
    % , translated to Arabic using Google Translate API Arabic 
    \item \textbf{PIQA (Physical Interaction QA)} \cite{bisk2020piqa}: This dataset is mainly focused on physical commonsense knowledge about everyday objects, such as their physical properties, affordances, and how they can be manipulated. It involves reasoning about how objects interact in the real world, as well as understanding the consequences of certain actions in everyday situations. The underlying task for this dataset is multiple-choice question answering—given a question \( q \) and two possible solutions \( s_1 \) and \( s_2 \), the task is to choose the most appropriate solution, of which exactly one is correct.
    
    
    % \item SituatedQA \cite{zhang-choi-2021-situatedqa}:    
    \item \textbf{OBQA (Open Book QA)} \cite{mihaylov-etal-2018-suit}: This dataset is developed from 1,326 elementary-level science facts, containing approximately 6,000 questions. The questions require multi-step reasoning, the use of additional common and commonsense knowledge, and deep text comprehension. Each task consists of a question with several answer options.

    \item \textbf{Winogrande} \cite{sakaguchi2021winogrande}: This dataset builds on the original Winograd Schema Challenge (WSC) \cite{levesque2012winograd}, which focused on pronoun resolution. The Winogrande dataset extends this work, making it larger and more complex. 
    % \item ARC-Challenge/Easy \cite{clark2018think}:
\end{itemize}
% To validate the logical reasoning capabilities 

\paragraph{Misinformation} For assessing misinformation, we used \textbf{TruthfulQA} \cite{lin-etal-2022-truthfulqa}. This dataset is specifically designed to evaluate the accuracy and truthfulness of answers provided by language models. It includes 817 questions across 28 diverse categories, such as health, law, finance, and politics. The questions are crafted to address the potential for incorrect answers stemming from common misconceptions or false beliefs.

% We We 
% \begin{itemize}[noitemsep,topsep=0pt,leftmargin=*,labelsep=.5em]
%     \item TruthfulQA
%     \item CrowS-Pairs (Crowdsourced Stereotype Pairs)
% \end{itemize}

% \paragraph{Other NLU Datasets}

% \textcolor{red}{BM: We are not using any of those datasets.}

% \begin{itemize}[noitemsep,topsep=0pt,leftmargin=*,labelsep=.5em]
%     % \item SHAMI \cite{abu-kwaik-etal-2018-shami}  a levantine dialects corpus comprising sentences from 4 dialects spoken in Palestine, Jordan, Lebanon, and Syria. 
%     \item Emotional-Tone \cite{emotional-tone} a dataset of 1/0,065 for Emotion detection in Egyptian Arabic. \firoj{I think we can select any NLP dataset, could be sentiment or QA.}
%     % \item OCLAR \cite{AlOmari2019oclar} a sentiment analysis dataset consisting of 3465 restaurant reviews in Lebanon. 
    
% \end{itemize}

\subsection{Cultural Understanding}

\todo[inline]{@Maram: to edit}

To assess the models' knowledge about Arabic culture, we hired annotators native to Qatar, Egypt, and the Levantine region to curate a dataset of culture and country-specific seed questions. Next, one of the authors went through all the questions and selected those that have different answers across countries.~\footnote{For each seed question, it was concatenated to a country name and then submitted to Google. The top 5-10 results were inspected to collect initial answers, and only questions with answers different across countries were kept.} Finally, we acquired a set of 30 questions that we automatically translated~\footnote{Using GPT-4} to each targeted dialect (Qatari, 4 Levant dialects, and Egyptian). The full dataset is comprised of 180 questions.%about different regions of the Arab World. Namely, the questions are curated for the Levant region (i.e. Lebanon, Palestine, Syria, and Jordan), the Gulf region (Qatar), and Egypt. 
The questions encompass 9 different categories such as events (e.g., public holidays), traditions (e.g., food and clothing), geography and history, literature, and religion.


To collect gold answers, %annotate the questions, 
we utilize the nativeQA framework \cite{hasan2024nativqa}. We hired one annotator native to each country to answer the questions. The annotator was shown the questions along with the top 5 Google results associated with each question. Annotators were asked to extract answers from the results, and to use their own cultural knowledge to formulate the best answer. Sample question-answer pairs and the annotation guidelines can be found in the appendix \ref{}. 

\firoj{For cultural knowledge, our idea was to ask LLMs about cultural information in dialects with an aim to get response in MSA. Therefore, our questions are in dialects but the answers are in MSA.}
% \begin{itemize}[noitemsep,topsep=0pt,leftmargin=*,labelsep=.5em]
%     \item Arabic Cultural Value Alignment: 8K true or false questions about Arabic culture, generated by GPT3.5
% \end{itemize}


% \paragraph*{Standard NLP Tasks}

% \begin{enumerate}
%     \item AraFact \cite{ali2021arafacts}
%     \item ArSarcasm2 \cite{abufarha-etal-2021-arsarcasm-v2}:
%     \item ArSAS \cite{elmadany2018arsas}:
%     \item COVID19Factuality \cite{nakov2022clef}
%     \item OSACT4SubtaskA \cite{zampieri2020semeval}
%     \item QADI \cite{}
%     \item XNLI \cite{}
%     \item XGLUE MLQA \cite{}
% \end{enumerate}

% \subsection{Translation and Post-editing}
% \label{sec:translation-and-pe}

% \paragraph{Translation} Given that most benchmarking datasets for LLM assessment are in English, translation has become the norm for benchmarking LLMs in non-English languages. For Arabic, several studies have released datasets, including MMLU, HellaSwag, and Arc-Challenge by Okapi \cite{lai2023okapi}, and MMLU and Arabic Cultural Value Alignment by AceGPT \cite{huang2023acegpt}. Due to inconsistencies in the number of samples between the original datasets, we refrained from adopting them. Instead, we translated these datasets into Modern Standard Arabic using Google Translate\footnote{\url{https://pypi.org/project/deep-translator/}}, utilizing both its free and paid versions. To translate the datasets into other dialects, we developed machine translation (MT) systems, as discussed in Section \ref{sec:translation}. Note that some of our selected datasets are originally in Arabic and include different dialects, such as Belebele, QADI, and ADI.

% \paragraph{Post-editing} The translated datasets were manually post-edited to correct the automatic translation to ensure fluency and adequacy. For post-editing, we only selected test set and for some datasets such as  BoolQ and TruthfulQA. The sample selection criteria was based on (i) shorter text length to reduce the post-editing effort, (ii) compatibility with Arab region in terms of culture and religion. (iii) compatibility with Arabic. We excluded  samples that are language specific. For instance, samples that ask the origin of an English word.
% % \firoj{@Fatema, please revise ||Fatema revised and added info}

% In Table \ref{tab:data_stat}, we provide statistics of the datasets along with their translation and post-editing status. 



% \begin{table}[]
% \centering
% \setlength{\tabcolsep}{2.5pt}
% \scalebox{0.85}{
% \begin{tabular}{@{}llllr@{}}
% \toprule
% \multicolumn{1}{c}{\textbf{Data}} & \multicolumn{1}{c}{\textbf{Set}} & \multicolumn{1}{c}{\textbf{Trans.}} & \multicolumn{1}{c}{\textbf{Edited}} & \multicolumn{1}{c}{\textbf{Size}} \\ \midrule
% \multicolumn{5}{c}{\textbf{Understanding and Generation}} \\  \midrule
% QADI & Test &\ding{55} & \ding{55} & 2,597 \\
% ADI & Test & \ding{55} & \ding{55} & 550 \\
% MADAR & Test & \ding{55} & \ding{55} &  \\
% DA Response & Test & \ding{55} & \ding{55} & 1,000 \\ \midrule
% \Hi multicolumn{5}{c}{\textbf{Capability}} \\  \midrule
% ArabicMMLU & Test & \ding{51} & \ding{51} & 14,459 \\
% PIQA & Val & \ding{51} & \ding{51} & 1838 \\
% OBQA & Test &\ding{51} & \ding{51} & 500 \\
% Belebele & Test & \ding{55} & \ding{55} & 3,600 \\
% Winogrande & Val & \ding{51} & \ding{51} & 1,267 \\
% TruthfulQA & Test & \ding{51} & \ding{51} & 780 \\
% BoolQ & Val &\ding{51} & \ding{51} & 892 \\
% \midrule
% \multicolumn{5}{c}{\textbf{Cultural Understanding}} \\  \midrule
% In-house & - & \ding{51} & \ding{51} & - \\
% \bottomrule
% \end{tabular}
% }
% \caption{Selected datasets, their status of translation and post-editing. Trans.: Automatic translation. Edited: Post translation edits. \firoj{to update}}
% \label{tab:data_stat}
% \end{table}

%\subsubsection{Post-Editing Guideline}
% \todo[inline]{@Fatema here ...a summary of the guideline will go here, details will go into appendix.  Fatema: done }

% The dataset was  translated from modern standard Arabic to the Levantine and Egyptian dialects. The task was to post correct translations so that they are  fluent (i.e., they reflect the nuances of how the dialect is spoken) and adequate (i.e., they maintain the semantic meaning of the input sentence). 

% To facilitate the work of the translators, and to preserve the integrity of the datasets, the translators were provided with two guidelines for each dataset (except for Arabic MMLU). One guideline was for post-editing the translated samples in MSA, while the other addressed the same process for dialects. All datasets had the following parts: \textit{(i)} details on the components of one task (e.g. edit one question and four answers), \textit{(ii)} general instructions to improve and address any issues with fluency and adequacy, \textit{(iii)} specific instructions to address special cases found in the different datasets. 

% The detail instructions of the guideline is provided in Appendix \ref{}.

% \subsubsection{Post-Editing Team and Setup}
% \todo[inline]{@Fatema, please write details about annotators' background etc}
% The translation team consists of 32 native speakers in their respective dialects (Levantine and Egyptian) and Modern Standard Arabic (MSA). Their educational degrees range from Bachelor's to Master's, and their ages range from 21 to 53. Many of them are professional translators. 

% For each dataset and dialect, including MSA, translators were provided with translation guidelines and training sessions. This was necessary because each dataset and its format were different, and it also helped ensure quality. Due to the large amount of post-editing required, we decided to use one translator per item. This decision was made to reduce both cost and time. A random sample of a post-edited text were verified by in-house professional translator.  

% %% annotation platform
% To streamline the post-editing process, we utilized an in-house annotation platform and created 17 dedicated post-editing projects. 

% In total, we post-edited 44,749 items. The hiring and payment of translators were managed by a third-party company with whom we have an agreement for data annotation. For this task, we spent over 15K USD. 