\section{Experiments}
\label{sec:experiments}

\subsection{Models}
For the LLMs benchmarking experiments we used open models, such as llama-3-7b-instruct~\cite{touvron2023llama}, mistral-7b-instruct\footnote{\url{https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.1}} AceGPT-13B-chat~\cite{huang2024acegpt} and Jais-13b \cite{sengupta2023jais}. As a baseline, we used a random model to measure and compare performance. The random baseline serves as a lower bound for performance, allowing us to evaluate the relative capabilities/performance of LLMs. \firoj{@Basel, we need to mention parameters setups.} 

\subsection{Evaluation Setup}
For the evaluation, we used the \textit{LM Evaluation Harness}\footnote{https://github.com/EleutherAI/lm-evaluation-harness}, which supports evaluation for both generation and multiple-choice question tasks. It also supports several metrics. For our experiments, we used metrics that are commonly reported in existing studies for the respective tasks and datasets. For example, F1 is a standard metric reported in previous studies for dialect identification tasks~\cite{abdelali-etal-2024-larabench}, while normalized accuracy has been widely used in current LLM leaderboards for measuring cognitive abilities tasks.\footnote{\url{https://huggingface.co/docs/leaderboards/open_llm_leaderboard/}} For MT computed BLEU score. \firoj{@Basel, please check this section}

