\section{Introduction}
\label{sec:introduction}

Large Language Models (LLMs) have consistently pushed the boundaries of Natural Language Processing (NLP), achieving state-of-the-art performance on a wide range of tasks. These models have excelled in areas such as machine translation, summarization, sentiment analysis, and even more complex applications like legal document analysis and creative writing \cite{openai2023gpt4,touvron2023llama,bubeck2023sparks}. LLMs' remarkable ability to extract, reason, and generalize knowledge is fueled by their training on vast amounts of data covering diverse topics and domains.

However, the success of these models is heavily skewed towards languages with abundant resources, such as English \cite{bang2023multitask, ahuja2023mega}. Low-resource languages, including Arabic and its various dialects, are significantly underrepresented in the datasets used to train these models. This disparity poses a substantial challenge, as LLMs require extensive and diverse data to perform effectively. Consequently, speakers of low-resource languages are at a disadvantage, unable to fully benefit from the advancements in NLP technologies. Recent efforts have been made to train Arabic LLMs \cite{sengupta2023jais} and to adapt multilingual models for Arabic \cite{huang2024acegpt,touvron2023llama}, but these models are predominantly tailored to Modern Standard Arabic, leaving them less effective in handling dialectal Arabic. To formalize this observation, we conduct a systematic study to benchmark Arabic and multilingual models in their performance on \textbf{Dialectal Arabic}. More specifically, we aim to answer the following questions:

\begin{itemize}
    \item Can LLMs effectively perform basic NLP tasks in dialects? (Understanding and Generation) 
    \item Can LLMs demonstrate reasoning, comprehension, and handle knowledge and misinformation in dialects? (Cognitive Abilities)
    \item Are they aware of cultural Arabic knowledge? (Cultural Awareness)
\end{itemize}


To this end, we compiled a comprehensive suite of both existing and newly developed benchmarks to assess the capabilities of these models. We primarily evaluate their fundamental NLP abilities in encoding dialects through dialect identification task (e.g. \newcite{el-haj-etal-2018-arabic}) and dialectal machine translation (e.g. \newcite{abdul-mageed-etal-2023-nadi}). 
%s %(ADI\footnote{\url{https://arabicspeech.org/adi_resources/mgb3}} and QADI \cite{abdelali2020arabic}) and in generation through machine translation (). 
To assess broader understanding capabilities, we include benchmarks that gauge World Knowledge (MMLU)~\cite{hendrycks2020measuring}, Common Sense Reasoning (PIQA~\cite{bisk2020piqa}, OBQA~\cite{mihaylov-etal-2018-suit}, Winogrande~\cite{sakaguchi2021winogrande}), Reading Comprehension (BoolQ~\cite{clark2019boolq}, Belebele~\cite{bandarkar2023belebele}), and the ability to handle Misinformation (TruthfulQA~\cite{lin-etal-2022-truthfulqa}). 

These benchmarks are primarily available in English, but researchers and practitioners have increasingly turned to synthetic data creation methods to address the gap in low-resource languages \cite{long2024llms}. One promising approach involves utilizing Machine Translation (MT) to generate synthetic datasets for these languages \cite{sengupta2023jais}. This method harnesses the capabilities of existing translation models to create large-scale, high-quality synthetic data, which can then be used to train LLMs.

In this paper, we introduce a comprehensive framework that leverages MT, specifically from English-to-Dialect or MSA-to-Dialect, combined with human post-editing, to create synthetic benchmarks for low-resource dialectal Arabic. This is a pivotal step towards training dialect-aware Arabic LLMs. Our focus is on generating high-quality, diverse datasets that can substantially improve the performance of LLMs in underrepresented languages and dialects.

% To address this gap, researchers and practitioners have increasingly turned to synthetic data creation methods. One promising approach involves utilizing Machine Translation (MT) to generate synthetic datasets for low-resource languages. This method leverages the capabilities of existing translation models to create large-scale, high-quality synthetic data, which can then be used to train LLMs.

% In this paper, we present a comprehensive framework for leveraging Machine Translation to create synthetic benchmarking with post-editing for low-resource dialectal Arabic as a step towards training dialect aware Arabic LLMs. Our approach focuses on creating high-quality, diverse datasets that can enhance the performance of LLMs in underrepresented languages and dialects. We provide an in-depth analysis of the challenges involved in this process and propose solutions to optimize the quality and utility of the synthetic data. 

Our contributions in this work include:

\begin{itemize}[noitemsep,topsep=0pt,leftmargin=*,labelsep=.5em]
    \item We present a framework for translating and post-editing dialectal data to curate benchmarks.
    \item We benchmark the capabilities of LLMs that encompass commonsense reasoning, world knowledge, and various understanding and generation tasks in MSA and dialectal Arabic, specifically for Egyptian and Levantine dialects.
    \item We curate the first benchmark dedicated to cultural evaluation across the Gulf, Egypt, and Levantine regions.
    \item We present a comparative analysis of Arabic-focused LLMs, such as Jais \cite{sengupta2023jais} and AceGPT \cite{huang2024acegpt}, alongside state-of-the-art models like LLama 3 \cite{touvron2023llama} and Mistral.\footnote{\url{https://huggingface.co/mistralai/Mistral-7B-Instruct-v0.1}}
    \item To our knowledge, this is the first effort to create dialectal benchmarking for Arabic LLMs.
    % \item Translated and post-edited benchmark datasets consisting of various evaluation capabilities, including commonsense reasoning, world knowledge, natural language understanding (NLU), and tasks related to misinformation.
    % \item Assessment of open-source LLMs using both versions of the datasets.
    % \item A comparative analysis highlighting the pros and cons of automatically translated datasets for benchmarking. 
\end{itemize}
A summary of our findings is as follows: 
\begin{itemize}
    \item \textcolor{red}{TODO}
\end{itemize}

The development of our Arabic dialectal benchmark involves several stages. In the following sections, we outline the complete process, including dataset selection, translation, and post-editing. We then present the results of our dialectal benchmarking, which includes an analysis of four language models. 