\section{Related Work}
\label{sec:related work}

There has been considerable work on benchmarking the abilities of language models in Arabic.  Some of the prior research has included Arabic as a part of multilingual benchmarks for natural language understanding (NLU). Prominent examples include XGLUE \cite{liang-etal-2020-xglue}, XTREME \cite{hu2020xtreme}, XTREME-R \cite{ruder-etal-2021-xtreme}, and GEM \cite{gehrmann-etal-2021-gem}.  These benchmarks encompass a variety of tasks, predominantly focusing on classification problems such as natural language inference, part-of-speech tagging, named entity recognition, and summarization.  
Another relevant dataset is EXAMS \cite{hardalov-etal-2020-exams}, featuring multilingual school exam questions, including about 500 in Arabic. This dataset extends evaluation to educational contexts, providing a diverse testing ground for language models. Notable benchmarks in the realm of question answering (QA), that primarily aim to evaluate models on reading comprehension and QA include TyDiQA \cite{clark-etal-2020-tydi}, Arabic-SQuAD \cite{mozannar-etal-2019-neural}, and MLQA \cite{lewis2019mlqa}. These datasets primarily aim to evaluate models on reading comprehension and QA. 
More recently, \citet{koto2024arabicmmlu} introduced ArabicMMLU, tailored to the specific needs of the MENA region. The dataset includes 40 tasks in Modern Standard Arabic. However, a limitation of their work, as they acknowledged, is the lack of focus on Dialectal Arabic. In this work, we address this gap by creating the first test suite for benchmarking dialectal Arabic, covering two dialects: Levantine and Egyptian. 

There has been considerable effort in training Arabic language models (LMs) \cite{antoun-etal-2020-arabert, inoue-etal-2021-interplay, abdul-mageed-etal-2021-arbert, nagoudi-etal-2022-arat5} and, more recently, LLMs such as Jais \cite{sengupta2023jais} and AceGPT \cite{huang2024acegpt}. Jais is pre-trained from scratch using 72 billion Arabic tokens, while AceGPT builds on Llama2 using reinforcement learning from AI feedback. There has also been efforts benchmarking LLMs for Arabic, most notably focusing on standard LLMs based dataset evaluation \cite{sengupta2023jais} and NLP tasks \cite{abdelali-etal-2024-larabench,khondaker-etal-2023-gptaraeval}. 
In this work, we benchmark these two Arabic LLMs alongside Mistral and Llama-3-7B, which have multilingual capabilities.  


% In contrast, the MMLU dataset is designed to assess reasoning and real-world knowledge through multiple-choice questions.

% Much of this prior research has included Arabic as a part of multilingual benchmarks for natural language understanding (NLU). Prominent examples include XGLUE, XTREME, XTREME-R, and GEM. These benchmarks encompass a variety of tasks, predominantly focusing on classification problems such as natural language inference, part-of-speech tagging, named entity recognition, and summarization.

% Another relevant dataset is EXAMS, which comprises multilingual school exam questions, including a subset of approximately 500 questions in Arabic. This dataset broadens the scope of evaluation to educational contexts, offering a diverse testing ground for language models.

% https://arxiv.org/abs/2306.09212 [CMMLU]

% https://arxiv.org/pdf/2402.12840v1 [Arabic MMLU]

% JAIS paper 

% ACE GPT