\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/dialect-id/dialect_f1_id.png}
    \caption{Comparison of model performance on the dialect identification task.}
    \label{fig:dialect-id-results}
\end{figure}

\section{Results}
\label{sec:results}

\subsection{Understanding and Generation}
\label{sec:encoding-decoding}

In our foremost experiments, we assess the models' ability to encode and generate dialectal Arabic. To evaluate these capabilities, we focus on tasks such as dialect identification, dialogue generation, and machine translation. 

\subsubsection{Dialect Identification}

\nd{Basel, please change number in tables to bar chart. Add SOTA numbers instead of QCRI-Sys with citations. We should not give any hint where the paper is coming from.}


\textcolor{red}{Basel: Moved the tables to the appendix and replaced them with bar graphs. Left the SOTA numbers as is. Need to site the QCRI system paper. Please let me know if I need to modify anything else}
The results in Table \ref{fig:dialect-id-results} reveal that all LLMs struggle with  distinguishing between dialects, especially when compared to state-of-the-art models specifically trained for this task. As a result, these models will likely rely heavily on their MSA knowledge to perform any given task. The performance of Llama 3, Jais, and others varies notably across different datasets. Llama 3 excels on the QADI dataset, whereas Jais outperforms Llama 3 on the ADI and ADD datasets. This variation can be attributed to the differences in the nature and distribution of the data, with QADI consisting of tweets, ADI comprising speech transcripts, and ADD containing Arabic commentaries. To better understand these discrepancies, we conducted an error analysis. Figure \ref{fig:qadi-confusion-matrices} displays the confusion matrices for the models on the QADI dataset. For instance, Llama 3, Mistral, and Jais often confuse Levantine with Gulf dialects, while AceGPT frequently mistakes MSA for Gulf dialect. A similar analysis was performed for all models across other datasets, with detailed predictions provided in Appendix \ref{sec:appendix:dialect-id}.

% \subsection{Dialect Identification} 

% The F1 scores on the task of dialect identification are shown in table \ref{dialect-id-results}. There is a variation of model performance across different datasets. Llama3 performs better than JAIS on the QADI test set, while JAIS beats LLama3 on the ADI and ADD datasets. All models still lag behind commercial dialect identification systems. The variation in the performance of models can be attributed to the nature of data and its underlying distribution. The QADI dataset is comprised of tweets, ADI is comprised of speech transcripts and the ADD dataset contains Arabic commentaries. 

% We performed error analysis to investigate the mispredictions of models. Figure \ref{fig:qadi-confusion-matrices} shows the confusion matrices of the models considered on the QADI dataset. For instance Llama3, Mistral and JAIS tend to confuse the levantine with the gulf dialect while ACE-GPT confuses modern standard arabic with the gulf dialect. We conduct a similar analysis of all models on other datasets and we show some predictions.  Results are shown in appendix \ref{sec:appendix:dialect-id}

% Please add the following required packages to your document preamble:
% \usepackage{booktabs}



\begin{figure*}
     \centering
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/confusion-matrices/QADI/qadic6-llama3.png}
         \caption{Llama 3}
         \label{fig:llama3-qadi-confusion-matrix}
     \end{subfigure}
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/confusion-matrices/QADI/qadic6-mistral.png}
         \caption{Mistral}
         \label{fig:mistral-qadi-confusion-matrix}
     \end{subfigure}
     \hfill
     \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/confusion-matrices/QADI/qadic6-jais.png}
         \caption{Jais}
         \label{fig:jais-qadi-confusion-matrix}
     \end{subfigure}
     \hfill
    \begin{subfigure}[b]{0.24\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/confusion-matrices/QADI/qadic6-ace-gpt.png}
         \caption{AceGPT}
         \label{fig:ace-gpt-qadi-confusion-matrix}
     \end{subfigure}
     \caption{Confusion matrices on QADI dataset.}
    \label{fig:qadi-confusion-matrices}
\end{figure*}


\subsubsection{Dialectal Generation} 

Next, we assessed the models' ability to generate responses in dialectal Arabic. Initially, we employed a dialectal response generation task \cite{naous2022acmtallip}, where models were prompted in a specific dialect and asked to generate an appropriate response. However, our qualitative analysis revealed that the models often failed to follow the instruction, instead explaining the prompt rather than generating a dialectal response (see Appendix \ref{sec:appendix:dialogue-generation} for examples and details). To address this issue and to quantify the analysis, we simplified the task. We presented the models with multiple response options, only one of which was in the correct dialect, while the others were in different dialects. The models were then asked to select the best response. The accuracy scores for this \emph{MCQ response selection} task are shown in Table \ref{table:dialogue-selection-results}. Overall, the models tended to perform better on the Gulf dialect, with Arabic LLMs such as Jais and AceGPT outperforming Llama 3 and Mistral across all dialects. 

% \subsection{Dialogue Generation} 

% We aim to evaluate the ability of the models to generate dialectal dialogues. To achieve this, we use two evaluation methods. The first is \emph{Open Ended Dialogues Generation} in which we prompt the models to generate a response to a given utterance. The second is \emph{MCQ response selection} where the model is prompted to choose a response to a given dialectal utterance. The model is expected to choose the response in the same dialect of the input utterance. 

% We evaluated the \emph{Open Ended Dialogues Generation} qualitatively and we noticed that the models fail to follow the dialectal instructions. Models tend to describe the phrase instead of generating a response to it. Sample responses are shown in appendix \ref{sec:appendix:dialogue-generation}

% The accuracy scores for \emph{MCQ response selection} are shown in table \ref{table:dialogue-selection-results}. Generally, models tend to perform better on the gulf split of the data. Moreover, JAIS and ACE-GPT perform better than Llama and Mistral on all splits. 

\begin{figure}
    \centering
    \includegraphics[width=\linewidth]{figures/dialect-selection/dialect_selection_acc_4.png}
    \caption{Dialect Selection Accuracy Scores}
    \label{fig:Dialect Selection Scores}
\end{figure}


\begin{table*}[]
\centering
\footnotesize
\begin{tabular}{@{}lrrrr||rrrr|rrrr@{}}
\toprule
 & \multicolumn{4}{c||}{\textbf{Dialects-to-English}} & \multicolumn{4}{c|}{\textbf{English-to-Dialects}} & \multicolumn{4}{c}{\textbf{MSA-to-Dialects}} \\ 
\midrule
\textbf{Dialect} & \textbf{Llama} & \textbf{Mist} & \textbf{Jais} & \textbf{Ace} & \textbf{Llama} & \textbf{Mist} & \textbf{Jais} & \textbf{Ace} & \textbf{Llama} & \textbf{Mist} & \textbf{Jais} & \textbf{Ace} \\ 
\midrule
\textbf{Gulf} & 25.9 & 14.7 & 35.3 & 36.6 & 2.3 & 0.5 & 0.2 & 0.3 & 2.2 & 0.7 & 1.6 & 3.4 \\ 
\textbf{Levantine} & 22.6 & 11.9 & 34.1 & 31.9 & 1.6 & 0.3 & 0.1 & 0.1 & 1.3 & 0.3 & 1.3 & 3.0 \\ 
\textbf{Egyptian} & 26.1 & 13.4 & 42.2 & 42.1 & 1.8 & 0.3 & 0.0 & 0.1 & 1.5 & 0.3 & 2.1 & 3.8 \\ 
\bottomrule
\end{tabular}
\caption{Average BLEU scores across three translation tasks (MADAR test sets). Mist.: Mistral, Ace: AceGPT.}
\label{tab:combined-bleu}
\end{table*}

\subsubsection{Machine Translation} Another way to assess the models' capacity to encode and generate dialectal knowledge is through machine translation. For this purpose, we utilize Dialect--to--\{English, MSA\} and \{English, MSA\}--to--Dialect tasks. The former evaluates the model's ability to encode dialects, while the latter gauges its ability to generate them. Table \ref{tab:combined-bleu} shows the results averaged across MADAR test-sets in different dialects.

When comparing the task of translating from dialects (Dialect-to-English) to translating into dialects (English-to-Dialects and MSA-to-Dialects), several observations emerge: 

\paragraph{Models can understand and encode dialects but struggle with generating dialects:}
Dialect-to-English translation scores are significantly higher across all models and dialects compared to translating into dialects. 
This indicates that the models are more proficient at understanding and encoding dialects than generating them. The models benefit from the similarity to MSA when encoding knowledge, but they struggle with generating dialectal text, likely due to data sparsity. This highlights a potential limitation in their ability to produce fluent and accurate dialectal language.

\paragraph{Comparing Models:} AceGPT consistently achieves higher BLEU scores across all dialects, showcasing its superior performance in translating from dialects. Jais, being an Arabic-centric model, also performs strongly compared to Llama 3 and Mistral, which demonstrate comparatively lower scores. All models exhibit significantly lower BLEU scores when translating into dialects, making it challenging to compare their performance reliably in this direction.





% \begin{table*}[]
% \centering
% \begin{tabular}{@{}lrrrr@{}}
% \toprule
% task & \multicolumn{1}{l}{LLAMA} & \multicolumn{1}{l}{Mistral} & \multicolumn{1}{l}{JAIS} & \multicolumn{1}{l}{ACE-GPT} \\ \midrule
% & \multicolumn{4}{c} {Gulf} \\
% \midrule
% madar-dialect-to-msa-glf-iq-0 & 4.11 & 0.14 & 6.45 & 3.97 \\
% madar-dialect-to-msa-glf-iq-1 & 3.93 & 0.14 & 6.19 & 2.85 \\
% madar-dialect-to-msa-glf-iq-2 & 3.92 & 0.07 & 6.55 & 2.92 \\
% madar-dialect-to-msa-glf-om-0 & 6.80 & 0.23 & 8.97 & 5.20 \\
% madar-dialect-to-msa-glf-qa-0 & 3.94 & 0.10 & 6.34 & 3.29 \\
% madar-dialect-to-msa-glf-sa-0 & 5.43 & 0.23 & 7.80 & 4.81 \\
% madar-dialect-to-msa-glf-sa-1 & 3.63 & 0.07 & 5.53 & 2.61 \\
% madar-dialect-to-msa-glf-ye-0 & 3.88 & 0.20 & 6.91 & 3.18 \\
% \midrule
% & \multicolumn{4}{c} {Gulf} \\
% \midrule
% madar-dialect-to-msa-lev-jo-0 & 4.68 & 0.11 & 6.32 & 3.72 \\
% madar-dialect-to-msa-lev-jo-1 & 4.57 & 0.09 & 5.94 & 3.82 \\
% madar-dialect-to-msa-lev-lb-0 & 2.94 & 0.05 & 5.28 & 2.34 \\
% madar-dialect-to-msa-lev-pa-0 & 4.04 & 0.13 & 6.24 & 3.64 \\
% madar-dialect-to-msa-lev-sy-0 & 4.64 & 0.10 & 6.95 & 3.19 \\
% madar-dialect-to-msa-lev-sy-1 & 3.33 & 0.08 & 6.29 & 2.50 \\
% \midrule
% & \multicolumn{4}{c} {Egyptian} \\
% \midrule
% madar-dialect-to-msa-nil-eg-0 & 4.80 & 0.12 & 6.53 & 3.25 \\
% madar-dialect-to-msa-nil-eg-1 & 4.82 & 0.16 & 6.86 & 3.05 \\
% madar-dialect-to-msa-nil-eg-2 & 3.94 & 0.05 & 6.09 & 3.14 \\
% madar-dialect-to-msa-nil-sd-0 & 4.78 & 0.14 & 7.35 & 3.80 \\ \bottomrule
% \end{tabular}
% \label{tab:dia-to-msa}
% \caption{Dia to MSA scores}
% \end{table*}

% \begin{table}[]
% \centering
% \begin{tabular}{@{}lrrrr@{}}
% \toprule
% task & \multicolumn{1}{l}{LLAMA} & \multicolumn{1}{l}{Mistral} & \multicolumn{1}{l}{JAIS} & \multicolumn{1}{l}{ACE} \\ \midrule
% Gulf & 4.35 & 0.16 & 6.59 & 3.62 \\
% \midrule
% Levantine & 4.22 & 0.09 & 6.19 & 3.32 \\
% \midrule
% Egyptian & 4.58 & 0.12 & 6.56 & 3.31 \\ \bottomrule
% \end{tabular}
% \label{tab:dia-to-msa-averaged}
% \caption{Averaged Dia to MSA scores across dialects}
% \end{table}


% \subsection{Machine Translation} 
% \paragraph{Can models translate English to dialects?}
% \paragraph{Can models translate dialects to English?}
% \paragraph{Can models translate Modern Standard Arabic to dialects?} 
% \paragraph{Can models translate dialects to Modern Standard Arabic?}





% \begin{table*}[]
% \centering
% \begin{tabular}{@{}lrrrr@{}}
% \toprule
% task & \multicolumn{1}{l}{LLAMA} & \multicolumn{1}{l}{Mistral} & \multicolumn{1}{l}{JAIS} & \multicolumn{1}{l}{ACE} \\ \midrule
% madar-en-to-glf-iq-0 & 1.61 & 0.30 & 0.66 & 1.00 \\
% madar-en-to-glf-iq-1 & 1.45 & 0.32 & 0.56 & 0.82 \\
% madar-en-to-glf-iq-2 & 0.89 & 0.25 & 0.28 & 0.80 \\
% madar-en-to-glf-om-0 & 5.66 & 1.28 & 2.27 & 3.42 \\
% madar-en-to-glf-qa-0 & 2.25 & 0.47 & 1.09 & 1.38 \\
% madar-en-to-glf-sa-0 & 3.68 & 0.95 & 1.48 & 2.21 \\
% madar-en-to-glf-sa-1 & 2.16 & 0.40 & 0.82 & 1.15 \\
% madar-en-to-glf-ye-0 & 1.74 & 0.30 & 0.65 & 1.09 \\
% madar-en-to-lev-jo-0 & 1.84 & 0.24 & 0.90 & 2.06 \\
% madar-en-to-lev-jo-1 & 1.60 & 0.24 & 0.96 & 1.80 \\
% madar-en-to-lev-lb-0 & 0.82 & 0.18 & 0.49 & 1.19 \\
% madar-en-to-lev-pa-0 & 1.71 & 0.29 & 1.12 & 1.87 \\
% madar-en-to-lev-sy-0 & 1.30 & 0.22 & 0.98 & 2.76 \\
% madar-en-to-lev-sy-1 & 1.37 & 0.24 & 0.95 & 3.12 \\
% madar-en-to-nil-eg-0 & 1.81 & 0.34 & 1.25 & 3.73 \\
% madar-en-to-nil-eg-1 & 1.71 & 0.25 & 1.01 & 3.72 \\
% madar-en-to-nil-eg-2 & 1.33 & 0.29 & 1.14 & 3.28 \\
% madar-en-to-nil-sd-0 & 3.16 & 0.56 & 1.39 & 4.48 \\ \bottomrule
% \end{tabular}
% \label{tab:eng-to-dia-madar-final}
% \caption{Eng to Dialect scores of the models on the madar test set}
% \end{table*}


\nd{Move the Stats table and full BLEU tables to Appendix}


% \begin{table}[] \centering \begin{tabular}{lrrrr} \toprule Dialect & \multicolumn{1}{l}{LLAMA} & \multicolumn{1}{l}{Mistral} & \multicolumn{1}{l}{JAIS} & \multicolumn{1}{l}{ACE} \\ \toprule 
% Gulf & 25.9 & 14.7 & 35.3 & 36.6 \\ 
% Levantine & 22.6 & 11.9 & 34.1 & 31.9 \\ 
% Egyptian & 26.1 & 13.4 & 42.2 & 42.1 \\ 
% \bottomrule 
% \end{tabular} 
% \caption{Average BLEU for Dialects-to-English (MADAR test)} 
% \label{tab:tab:dia-to-en-average} 
% \end{table}

% Move to Appendix 
%\begin{table*}[]
% \centering
% \begin{tabular}{lrrrr}
% \toprule
% task & \multicolumn{1}{l}{LLAMA} & \multicolumn{1}{l}{Mistral} & \multicolumn{1}{l}{JAIS} & \multicolumn{1}{l}{ACE-GPT} \\
% \midrule
%  & \multicolumn{4}{c} {Gulf} \\
%  \midrule
% madar-glf-to-en-iq-0 & 25.46 & 13.66 & 34.87 & 36.28 \\
% madar-glf-to-en-iq-1 & 23.31 & 13.51 & 33.91 & 35.62 \\
% madar-glf-to-en-iq-2 & 21.47 & 12.44 & 34.14 & 36.35 \\
% madar-glf-to-en-om-0 & 33.07 & 19.66 & 41.43 & 43.33 \\
% madar-glf-to-en-qa-0 & 24.16 & 13.53 & 34.86 & 35.82 \\
% madar-glf-to-en-sa-0 & 32.37 & 21.79 & 40.99 & 44.34 \\
% madar-glf-to-en-sa-1 & 23.42 & 12.03 & 32.62 & 33.93 \\
% madar-glf-to-en-ye-0 & 22.32 & 13.70 & 36.30 & 36.81 \\ \midrule
%  & \multicolumn{4}{c} {Levantine} \\
%  \midrule
% madar-lev-to-en-jo-0 & 25.02 & 13.90 & 38.87 & 37.64 \\
% madar-lev-to-en-jo-1 & 24.86 & 13.52 & 36.89 & 38.03 \\
% madar-lev-to-en-lb-0 & 17.08 & 8.84  & 30.25 & 27.66 \\
% madar-lev-to-en-pa-0 & 24.21 & 12.52 & 37.62 & 37.27 \\
% madar-lev-to-en-sy-0 & 23.69 & 11.99 & 36.84 & 35.68 \\ \midrule
%  & \multicolumn{4}{c} {Egyptian} \\
%  \midrule
% madar-nil-to-en-eg-0 & 24.08 & 12.26 & 36.84 & 35.68 \\
% madar-nil-to-en-eg-1 & 28.92 & 14.40 & 43.50 & 43.03 \\
% madar-nil-to-en-eg-2 & 23.14 & 11.18 & 35.64 & 36.20 \\
% madar-nil-to-en-sd-0 & 31.43 & 17.74 & 44.78 & 44.34 \\
% \bottomrule
% \end{tabular}
% \caption{BLEU scores for Dialects-to-English (MADAR test sets)}
% \label{tab:dia-to-en}
% \end{table*}



% Move to Appendix
%\begin{table*}[]
% \centering
% \begin{tabular}{@{}lrrrr@{}}
% \toprule
% Test Set& \multicolumn{1}{l}{LLAMA} & \multicolumn{1}{l}{Mistral} & \multicolumn{1}{l}{JAIS} & \multicolumn{1}{l}{ACE-GPT} \\ \toprule
%  & \multicolumn{4}{c}{Gulf} \\
%  \midrule
% madar-en-to-glf-iq-0 & 1.40 & 0.29 & 0.19 & 0.17 \\
% madar-en-to-glf-iq-1 & 1.25 & 0.28 & 0.18 & 0.11 \\
% madar-en-to-glf-iq-2 & 0.94 & 0.27 & 0.08 & 0.13 \\
% madar-en-to-glf-om-0 & 5.10 & 1.26 & 0.50 & 0.79 \\
% madar-en-to-glf-qa-0 & 2.22 & 0.59 & 0.25 & 0.23 \\
% madar-en-to-glf-sa-0 & 3.53 & 0.73 & 0.30 & 0.41 \\
% madar-en-to-glf-sa-1 & 1.89 & 0.33 & 0.21 & 0.24 \\
% madar-en-to-glf-ye-0 & 1.51 & 0.52 & 0.12 & 0.15 \\ 
% \midrule
%  & \multicolumn{4}{c} {Levantine} \\
%  \midrule
% madar-en-to-lev-jo-0 & 1.77 & 0.32 & 0.08 & 0.05 \\
% madar-en-to-lev-jo-1 & 1.79 & 0.33 & 0.13 & 0.06 \\
% madar-en-to-lev-lb-0 & 0.81 & 0.24 & 0.05 & 0.03 \\
% madar-en-to-lev-pa-0 & 1.79 & 0.49 & 0.11 & 0.09 \\
% madar-en-to-lev-sy-0 & 1.18 & 0.32 & 0.07 & 0.07 \\
% madar-en-to-lev-sy-1 & 1.49 & 0.34 & 0.09 & 0.05 \\ 
% \midrule
% & \multicolumn{4}{c}{Egyptian} \\
%  \midrule
% madar-en-to-nil-eg-0 & 1.79 & 0.28 & 0.03 & 0.12 \\
% madar-en-to-nil-eg-1 & 1.41 & 0.19 & 0.03 & 0.13 \\
% madar-en-to-nil-eg-2 & 1.51 & 0.26 & 0.02 & 0.13 \\
% madar-en-to-nil-sd-0 & 3.33 & 0.58 & 0.04 & 0.22 \\    \bottomrule                 
% \end{tabular}
% \caption{BLEU scores for English-to-Dialects (MADAR test sets)}
% \label{tab:en-to-dia}
% \end{table*}

% \begin{table}[] 
% \centering 
% \begin{tabular}{@{}lrrrr@{}} 
% \toprule Dialect & \multicolumn{1}{l}{LLAMA} & \multicolumn{1}{l}{Mistral} & \multicolumn{1}{l}{JAIS} & \multicolumn{1}{l}{ACE} \\ 
% \toprule 
% Gulf & 2.3 & 0.5 & 0.2 & 0.3 \\ 
% Levantine & 1.6 & 0.3 & 0.1 & 0.1 \\
% Egyptian & 1.8 & 0.3 & 0.0 & 0.1 \\ 
% \bottomrule 
% \end{tabular} 
% \caption{BLEU scores for English-to-Dialects (MADAR test sets)} 
% \label{tab:en-to-dia-average}
% \end{table}

% \begin{table}[] 
% \centering 
% \begin{tabular}{@{}lrrrr@{}} 
% \toprule 
% Dialect & \multicolumn{1}{l}{LLAMA} & \multicolumn{1}{l}{Mistral} & \multicolumn{1}{l}{JAIS} & \multicolumn{1}{l}{Ace} \\
% \midrule Gulf & 2.2 & 0.7 & 1.6 & 3.4 \\ 
% Levantine & 1.3 & 0.3 & 1.3 & 3.0 \\
% Egyptian & 1.5 & 0.3 & 2.1 & 3.8 \\ 
% \bottomrule 
% \end{tabular} 
% \caption{BLEU for MSA-to-Dialects (MADAR test)} 
% \label{tab:msa-to-dia-average} 
% \end{table}


% Move to Appendix
%\begin{table*}[]
% \centering
% \begin{tabular}{@{}lrrrr@{}}
% \toprule
% task & \multicolumn{1}{l}{LLAMA} & \multicolumn{1}{l}{Mistral} & \multicolumn{1}{l}{JAIS} & \multicolumn{1}{l}{AceGPT} \\ \midrule
%  & \multicolumn{4}{c} {Gulf} \\
%  \midrule
% madar-msa-to-dialect-glf-iq-0 & 1.46 & 0.42 & 1.17 & 2.10 \\
% madar-msa-to-dialect-glf-iq-1 & 1.23 & 0.29 & 0.75 & 1.60 \\
% madar-msa-to-dialect-glf-iq-2 & 0.77 & 0.31 & 0.52 & 1.28 \\
% madar-msa-to-dialect-glf-om-0 & 4.59 & 1.85 & 3.91 & 7.43 \\
% madar-msa-to-dialect-glf-qa-0 & 2.41 & 0.77 & 1.70 & 3.10 \\
% madar-msa-to-dialect-glf-sa-0 & 3.28 & 0.85 & 2.38 & 4.86 \\
% madar-msa-to-dialect-glf-sa-1 & 2.14 & 0.51 & 1.16 & 2.43 \\
% madar-msa-to-dialect-glf-ye-0 & 1.42 & 0.53 & 1.11 & 2.13 \\ \midrule
%  & \multicolumn{4}{c} {Levantine} \\
%  \midrule
% madar-msa-to-dialect-lev-jo-0 & 1.33 & 0.27 & 1.71 & 3.79 \\
% madar-msa-to-dialect-lev-jo-1 & 1.33 & 0.31 & 1.25 & 3.23 \\
% madar-msa-to-dialect-lev-lb-0 & 0.63 & 0.22 & 0.74 & 1.67 \\
% madar-msa-to-dialect-lev-pa-0 & 1.54 & 0.44 & 1.69 & 3.31 \\
% madar-msa-to-dialect-lev-sy-0 & 1.43 & 0.26 & 1.37 & 3.37 \\
% madar-msa-to-dialect-lev-sy-1 & 1.23 & 0.24 & 1.03 & 2.63 \\ \midrule
%  & \multicolumn{4}{c} {Egyptian} \\
%  \midrule
% madar-msa-to-dialect-nil-eg-0 & 1.48 & 0.23 & 2.15 & 4.13 \\
% madar-msa-to-dialect-nil-eg-1 & 1.32 & 0.17 & 1.87 & 3.26 \\
% madar-msa-to-dialect-nil-eg-2 & 1.08 & 0.32 & 1.86 & 3.50 \\
% madar-msa-to-dialect-nil-sd-0 & 1.94 & 0.51 & 2.68 & 4.11 \\ \bottomrule
% \end{tabular}
% \caption{BLEU scores for MSA-to-Dialects (MADAR test sets)}
% \label{tab:msa-to-dia}
% \end{table*}

\subsection{Cognitive Abilities}
\label{sec:cognitive-abilities}

Now, we shift our attention to a comprehensive set of tasks designed to evaluate the knowledge and reasoning capabilities of LLMs, particularly in the context of dialectal Arabic. These tasks span various dimensions, including \textit{world knowledge}, \textit{reading comprehension}, \textit{commonsense reasoning} and misinformation, providing a holistic assessment of how well these models perform across dialect-specific challenges. 
%To conduct this evaluation, we employ a diverse range of datasets: ArabicMMLU for broader language understanding, Belebele for dialectal nuances, BoolQ, PIQA, and OBQA for common-sense reasoning, Winograde for linguistic ambiguity, and Misinformation for detecting and understanding false information. 
By leveraging these datasets, we aim to uncover the strengths and limitations of the models in handling dialectal Arabic with respect to these capabilities.

\subsubsection{World Knowledge}

\begin{figure}
     \centering
     % \begin{subfigure}[b]{0.3\textwidth}
     %     \centering
     %     \includegraphics[width=\textwidth]{figures/arabic-mmlu/arabic-mmlu-overall.png}
     %     \caption{Average scores on ArabicMMLU}
     %     \label{fig:avg-scores-arabic-mmlu}
     % \end{subfigure}
     % \begin{subfigure}[b]{0.3\textwidth}
     %     \centering
         \includegraphics[scale=0.5]{figures/arabic-mmlu-transposed/arabic-mmlu-overall-transpose.png}
         \caption{Average Scores on ArabicMMLU}
         \label{fig:avg-scores-arabic-mmlu-tr}
     %\end{subfigure}
     % \caption{Scores (measured in Accuracy) on ArabicMMLU.}
    \label{fig:overall-arabic-mmlu-scores}
\end{figure}


The overall results in Figure \ref{fig:overall-arabic-mmlu-scores} show that while ACE-GPT and JAIS excel across the board, especially on the Egyptian and Levantine MMLU benchmarks proposed in this work, they also maintain strong performance on Arabic MMLU. This suggests that these Arabic-centric models are well-suited not only for MSA but also for dialectal variations. In contrast, LLama and Mistral, which are not trained specifically on Arabic dialects, struggle significantly more with Egyptian and Levantine compared to their performance on Arabic MMLU. This highlights the effectiveness of the proposed dialectal benchmarks in revealing performance gaps in general models. One notable observation is that the performance drop for Mistral is particularly steep in dialects, suggesting a potential limitation in adapting to the linguistic diversity within Arabic. These results underscore the need for models trained on dialectal data to handle the complexity of regional variations. Detailed individual results are provided in the Appendix \ref{sec:world-knowledge-appendix}.

\subsubsection{Commonsense Reasoning}

% \begin{figure*}
%      \centering
%      \begin{subfigure}[b]{0.3\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/commonsense-reasoning-plots-transposed/acc_norm_piqa_2.png}
%          \caption{PIQA}
%          \label{fig:piqa-acc-norm-scores-transposed}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.3\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/commonsense-reasoning-plots-transposed/acc_norm_winogrande_3.png}
%          \caption{Winogrande}
%          \label{fig:winogrande-acc-norm-scores-transposed}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.3\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/commonsense-reasoning-plots-transposed/acc_norm_openbookqa_2.png}
%          \caption{OBQA}
%          \label{fig:openbooks-acc-norm-scores-transposed}
%      \end{subfigure}
     
%      \caption{Results (measured in Accuracy) for the commonsense reasoning capabilities.
%      % Models' performance on commonsense Datasets Accuracy (dialects on X-axis)
%      }
%     \label{fig:commonsense-acc-norm-scores-transposed}
% \end{figure*}


\begin{figure}[]
    \centering    
	 \includegraphics[width=0.5\textwidth]{figures/commonsense-reasoning-plots-transposed/acc_norm_piqa_2.png}
	 \caption{PIQA}
	 \label{fig:piqa-acc-norm-scores-transposed}
    \vspace{-0.4cm}
\end{figure}

% The results across the three tasks reveal significant insights into how the models perform on dialectal Arabic compared to MSA and English. In PIQA, JAIS outperforms other models on dialects, especially in Levantine and Egyptian, indicating its robustness in handling physical commonsense reasoning across dialects. However, ACE-GPT shows a close performance in MSA, highlighting its capacity to generalize better when the task aligns more closely with formal Arabic structures. In OBQA, a dataset requiring multi-step reasoning and use of commonsense, all models show a noticeable drop in performance when shifting from English to dialects, with JAIS and ACE-GPT leading among the dialects, especially in Levantine and Egyptian. This suggests that while models like JAIS and ACE-GPT have been somewhat fine-tuned on dialects, they still struggle compared to English, which is a resource-rich language. In Winogrande, the gap between MSA and dialectal performance is less pronounced, particularly with JAIS and ACE-GPT, which perform well in Levantine and Egyptian dialects, again indicating their relative strength in these areas.

% Comparatively, the lower performance on dialects across tasks when compared to MSA and English underscores the challenge of training models in low-resource dialectal Arabic. The performance on English tasks, which is consistently higher, serves as a benchmark for what could be achieved if similar resources and data were available for dialects.

Our evaluation across three datasets PIQA, OBQA, and Winogrande (See Figure \ref{fig:commonsense-acc-norm-scores-transposed}) reveals several key insights into model performance with respect to MSA and various Arabic dialects, and how these compare to English, which serves as a reference point for potential improvements. Jais consistently outperforms other models across MSA and various Arabic dialects, including Levantine and Egyptian Arabic. This model demonstrates a robust ability to handle physical commonsense reasoning and complex linguistic nuances inherent in these dialects. AceGPT also shows strong performance, particularly in the Egyptian dialect, but it trails slightly behind Jais in MSA and Levantine contexts. This suggests that while AceGPT is effective, Jais is better tuned for the broader spectrum of Arabic dialects. Conversely, models such as Llama 3 and Mistral exhibit a significant performance drop from English to dialectal Arabic. This decline underscores the challenges these models face with Arabic dialects, likely due to limited training data for these dialects, which hampers their ability to generalize beyond their English-centric training.

\paragraph{Task-specific Insights} 

Jais leads in handling physical commonsense reasoning (PIQA) across MSA and dialects, indicating its advanced capability in dealing with dialectal intricacies. AceGPT, while effective, shows slightly reduced performance compared to Jais, especially in MSA and Levantine dialects. Llama 3 and Mistral's substantial performance drop highlights their difficulties with dialectal Arabic, reinforcing the impact of training data limitations. In OBQA, both AceGPT and Jais perform relatively well in MSA and dialects, with AceGPT having a slight edge in Egyptian dialect. This performance illustrates their proficiency in handling multi-step reasoning in Arabic. Mistral and Llama 3, despite their strong English performance, struggle with MSA and dialects, reflecting the challenges posed by Arabic-specific content and dialectal variations due to their focus on resource-rich languages during training.

In Winogrande, Jais excels in commonsense reasoning across MSA and Levantine dialects, surpassing other models. AceGPT also performs effectively across all dialects but does not exceed Jais, indicating that while it is proficient, it lacks the specialized edge found in Jais. Llama 3 and Mistral show reduced performance in dialects compared to MSA, revealing their limitations in managing dialectal variations and highlighting the impact of their English-centric training.

\subsubsection{Reading Comprehension} 

Figure \ref{fig:Reading-Comprehension-Results-ACC} show our results on reading comprehension tasks. The results across BoolQ and Belebele provide interesting insights into how different models handle reading comprehension in MSA and dialectal Arabic (Egyptian and Levantine) compared to English. For the BoolQ task, we observe that while LLama 3 performs exceptionally well in English, achieving 0.85 accuracy, its performance drops noticeably when applied to MSA (0.74) and even further in Levantine (0.71) and Egyptian (0.73). This indicates a significant challenge for general models when transitioning from English to dialectal Arabic, despite the rich knowledge base LLama has. Interestingly, Mistral and JAIS show a similar drop in performance across dialects, with JAIS maintaining relatively higher accuracy in MSA, likely due to its Arabic-centric training. However, ACE-GPT stands out with the highest MSA score (0.77) and remains competitive across dialects, suggesting that it better adapts to the linguistic variations within Arabic.

For the Belebele dataset, the performance trends are similar. ACE-GPT and JAIS lead the pack in MSA and dialects, with JAIS achieving the highest MSA score (0.57) and performing equally well in Levantine and Egyptian (0.49). This further demonstrates the ability of Arabic-centric models to leverage dialect similarities and perform well across diverse Arabic varieties. LLama and Mistral, while strong in general tasks, show a clear performance gap when tested on Arabic dialects, particularly in Egyptian, suggesting that they struggle to bridge the linguistic distance between MSA and its dialects. 


% \subsection{Reading Comprehension}

\begin{figure*}
     \centering
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/reading-comprehension/acc_norm_belebele.png}
         \caption{BELEBELE}
         \label{fig:belebele-acc}
     \end{subfigure}
     \begin{subfigure}[b]{0.3\textwidth}
         \centering
         \includegraphics[width=\textwidth]{figures/reading-comprehension/boolq_results_third_run_acc.png}
         \caption{BoolQ}
         \label{fig:boolq-acc}
     \end{subfigure}
     \caption{Models' performance on Reading Comprehension - ACC}
    \label{fig:Reading-Comprehension-Results-ACC}
\end{figure*}

% \subsection{Commonsense Reasoning}


% \textbf{}
% \begin{figure*}
%      \centering
%      \begin{subfigure}[b]{0.3\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/commonsense-reasoning-plots-transposed/piqa/f1_piqa.png}
%          \caption{PIQA}
%          \label{fig:piqa-f1-scores-transposed}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.3\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/commonsense-reasoning-plots-transposed/winogrande/f1_winogrande.png}
%          \caption{Winogrande}
%          \label{fig:winogrande-f1-scores-transposed}
%      \end{subfigure}
%      \begin{subfigure}[b]{0.3\textwidth}
%          \centering
%          \includegraphics[width=\textwidth]{figures/commonsense-reasoning-plots-transposed/openbooks/f1_openbookqa.png}
%          \caption{Openbooks}
%          \label{fig:openbooks-f1-scores-transposed}
%      \end{subfigure}
%      \caption{Models' performance on Commonsense Datasets F1 (Dialects on X-Axis)}
%     \label{fig:commonsense-f1-scores-transposed}
% \end{figure*}




%\textbf{}
%\begin{figure*}
%     \centering
%     \begin{subfigure}[b]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figures/commonsense-reasoning-plots/piqa/f1_piqa.png}
%         \caption{PIQA}
%         \label{fig:piqa-f1-scores}
%     \end{subfigure}
%     \begin{subfigure}[b]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figures/commonsense-reasoning-plots/winogrande/f1_winogrande.png}
%         \caption{Winogrande}
%         \label{fig:winogrande-f1-scores}
%     \end{subfigure}
%     \begin{subfigure}[b]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figures/commonsense-reasoning-plots/openbooks/f1_openbookqa.png}
%         \caption{Openbooks}
%         \label{fig:openbooks-f1-scores}
%     \end{subfigure}
%     \caption{Models' performance on Commonsense Datasets F1}
%    \label{fig:commonsense-f1-scores}
%\end{figure*}


%\begin{figure*}
%     \centering
%     \begin{subfigure}[b]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figures/commonsense-reasoning-plots/piqa/acc_norm_piqa.png}
%         \caption{PIQA}
%         \label{fig:piqa-acc-norm-scores}
%     \end{subfigure}
%     \begin{subfigure}[b]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figures/commonsense-reasoning-plots/winogrande/acc_norm_winogrande.png}
%         \caption{Winogrande}
%         \label{fig:winogrande-acc-norm-scores}
%     \end{subfigure}
%     \begin{subfigure}[b]{0.3\textwidth}
%         \centering
%         \includegraphics[width=\textwidth]{figures/commonsense-reasoning-plots/openbooks/acc_norm_openbookqa.png}
%         \caption{OBQA}
%         \label{fig:openbooks-acc-norm-scores}
%     \end{subfigure}
     
%     \caption{Models' performance on Commonsense Datasets Accuracy}
%    \label{fig:commonsense-acc-norm-scores}
%\end{figure*}
%\textcolor{red}{BM to do: modify figures based on what to include in the paper}





\subsection{Misinformation}

\paragraph{TruthfulQA}
