\section{Translation and Post-editing}
\label{sec:translation}

Machine translation (MT) plays a crucial role in the development of linguistic resources, particularly for low resource languages with multiple dialects like Arabic. Arabic is characterized by its diglossia, with Modern Standard Arabic (MSA) used in formal contexts, while various dialects used in everyday communications. These dialects, such as Egyptian Arabic and Levantine Arabic, differ significantly from MSA and from each other, posing unique challenges for Natural Language Processing (NLP) tasks, including machine translation.

\paragraph{MSA Translation:} For MSA, several studies have released datasets, including MMLU, HellaSwag, and Arc-Challenge by Okapi \cite{lai2023okapi}, as well as MMLU by AceGPT \cite{huang2024acegpt}. Due to inconsistencies in the number of samples between the original datasets, we refrained from adopting them directly. Instead, we translated these datasets into MSA using Google Translate,\footnote{\url{https://pypi.org/project/deep-translator/}} utilizing both its free and paid versions.

\paragraph{Dialectal Translation:} To the best of our knowledge, there are currently no publicly available translation systems that support direct translation between Arabic dialects or between English and any specific Arabic dialects. Most existing MT systems focus on translating between MSA and other languages, leaving a significant gap in resources for dialectal Arabic. This lack of dialectal MT systems hinders the development of comprehensive benchmarks and the evaluation of NLP models on real-world data. 

\paragraph{Post Editing:} The translated datasets were manually post-edited to correct the automatic translations ensuring fluency and adequacy. In the sections below, we provide details on our machine translation and post-editing framework.

\subsection{Dialectal Machine Translation}
\label{sec:diaMT}

Our work focuses on developing machine translation (MT) models specifically tailored for Arabic dialects. We have trained MT models to translate between MSA and two widely spoken dialects: Egyptian Arabic and Levantine Arabic. By translating MSA benchmarks, such as ArabicMMLU, into these dialects, our models create valuable resources for evaluating LLMs in their understanding of dialectal Arabic.

% \paragraph{Data:} 
\subsubsection{Data}
For training our translation systems, we utilized several datasets, including the MADAR corpus \cite{bouamor-etal-2018-madar}, UFAL corpus \cite{krubinski-etal-2023-multi}, LDC corpus,\footnote{https://catalog.ldc.upenn.edu/byproject} DIA2MSA dataset \cite{mubarak2018dial2msa}, ArzEn-MultiGenre Dataset \cite{10023181}, and the SADID dataset \cite{abid-2020-sadid}. Please see Appendix \ref{sec:appendix:data} for more details.

% \paragraph{Models:} 

\subsubsection{Models}

We fine-tuned two robust machine translation models: \textbf{AraT5} \cite{nagoudi-etal-2022-arat5} and \textbf{NLLB} \cite{nllbteam2022language}. We experimented with several variants of these models, with sizes ranging from 600M to 3.3B parameters. AraT5 is an Arabic language model based on the T5 (Text-to-Text Transfer Transformer) architecture. In our preliminary experiments, we found the NLLB 3.3B model to surpass AraT5 and its smaller variants, post fine-tuning with dialectal data.  We carried out ablation studies using different data mixtures on the NLLB 3.3B model. We shortlisted three systems per dialect using BLEU scores as our primary criterion (See Tables \ref{tab:lev-model-scores}, \ref{tab:egy-model-scores} in Appendix ) and used human evaluation to select the best system for each dialect. (Please see Appendix \ref{sec:appendix:MT} for details on our exploration of Dialectal MT).

\subsection{Post-Editing}

The translated datasets were manually post-edited to ensure fluency and adequacy. 
% We focused post-editing efforts on the test sets., particularly for datasets like BoolQ and TruthfulQA. 
We mostly post-edited the whole test/val sets (see Table Table \ref{tab:data_stat}) except for BoolQ and TruthfulQA. For these two datasets, we selected some samples for post-editing. The criteria for sample selection included \textit{(i)} shorter text length to minimize post-editing effort, \textit{(ii)} cultural and religious compatibility with the Arab region, and \textit{(iii)} linguistic compatibility with Arabic. We excluded language-specific samples, such as those asking for the origin of an English word.

In Table \ref{tab:data_stat}, we provide statistics of the datasets along with their translation and post-editing status. 



\begin{table}[]
\centering
\setlength{\tabcolsep}{2.5pt}
\scalebox{0.85}{
\begin{tabular}{@{}llccr@{}}
\toprule
\multicolumn{1}{c}{\textbf{Data}} & \multicolumn{1}{c}{\textbf{Set}} & \multicolumn{1}{c}{\textbf{Trans.}} & \multicolumn{1}{c}{\textbf{Edited}} & \multicolumn{1}{c}{\textbf{Size}} \\ \midrule
\multicolumn{5}{c}{\textbf{Understanding and Generation}} \\  \midrule
QADI & Test &\ding{55} & \ding{55} & 2,597 \\
ADI & Test & \ding{55} & \ding{55} & 550 \\
MADAR & Test & \ding{55} & \ding{55} &  \\
DA Response & Test & \ding{55} & \ding{55} & 1,000 \\ \midrule
\multicolumn{5}{c}{\textbf{Capability}} \\  \midrule
ArabicMMLU & Test & \ding{51} & \ding{51} & 14,459 \\
PIQA & Val & \ding{51} & \ding{51} & 1838 \\
OBQA & Test &\ding{51} & \ding{51} & 500 \\
Belebele & Test & \ding{55} & \ding{55} & 3,600 \\
Winogrande & Val & \ding{51} & \ding{51} & 1,267 \\
TruthfulQA & Test & \ding{51} & \ding{51} & 780 \\
BoolQ & Val &\ding{51} & \ding{51} & 892 \\
\midrule
\multicolumn{5}{c}{\textbf{Cultural Understanding}} \\  \midrule
In-house & - & \ding{51} & \ding{51} & - \\
\bottomrule
\end{tabular}
}
\caption{Selected datasets, their status of translation, and post-editing. Trans.: Automatic translation. Edited: Post translation edits. \firoj{to update}}
\label{tab:data_stat}
\end{table}


\subsubsection{Guidelines}

% The dataset was  translated from modern standard Arabic to the Levantine and Egyptian dialects. The task was to post correct translations so that they are  fluent (i.e., they reflect the nuances of how the dialect is spoken) and adequate (i.e., they maintain the semantic meaning of the input sentence). 

To assist the translators and to maintain dataset integrity, we provided two sets of guidelines for each dataset (except Arabic MMLU). One set of guidelines focused on post-editing translated samples in MSA, while the other targeted the same process for dialects. Each dataset's guidelines included: \textit{(i)} details on the task components (e.g., one question and four answers), \textit{(ii)} general instructions for correcting errors, and improving fluency and adequacy, and \textit{(iii)} specific instructions for handling unique cases within the datasets.

The detail instructions of the guideline is provided in Appendix \ref{}.

\subsubsection{Team and Setup}

The translation team comprised of 32 native speakers proficient in their respective dialects (Levantine and Egyptian) as well as Modern Standard Arabic (MSA). Their educational backgrounds ranged from Bachelor's to Master's degrees, and their ages spanned from 21 to 53. Many team members were professional translators.

Given the unique nature of each dataset and its format, translators received specific guidelines and participated in tailored training sessions for each dataset and dialect, including MSA. This preparation was essential to ensure the quality of the translations.

To manage the extensive post-editing workload efficiently, we assigned one translator per item, a decision made to minimize both costs and time. A random sample of post-edited texts was then verified by an in-house professional translator to ensure accuracy. To further streamline the post-editing process, we employed an in-house annotation platform and established 17 dedicated post-editing projects. In total, 44,749 items were post-edited.

The hiring and payment of translators were managed by a third-party company with whom we have an agreement for data annotation. The overall cost for this task exceeded 15,000 USD.

% \subsubsection{Models} 

% We fine-tuned two robust machine translation models: AraT5 \cite{nagoudi-etal-2022-arat5} and NLLB \cite{nllbteam2022language}. We experimented with several variants of these models, with sizes ranging from 600M to 3.3B parameters. AraT5 is an Arabic language model based on the T5 (Text-to-Text Transfer Transformer) architecture. The NLLB (No Language Left Behind) model is a state-of-the-art machine translation model developed by Meta as part of their initiative to improve translation quality across a broad spectrum of languages, including Arabic. In our preliminary experiments, we found NLLB 3.3B model to surpass AraT5 and its smaller variants, post fine-tuning with dialectal data (Please see Appendix \ref{sec:appendix:models} for details)\nd{Basel put model comparisons between NLLB variants and AraT5 in appendix.} We carried out ablation studies using different data mixtures on the NLLB 3.3B model. Initially, we shortlisted three systems per dialect using BLEU scores as our primary criterion (Tables \ref{tab:lev-model-scores}, \ref{tab:egy-model-scores}). 

% Nonetheless, basing decisions solely on BLEU scores presents a risk of over-fitting. We observed improved performance on specific tests after incorporating in-domain training data. Therefore we carried out human evaluation for the selected systems to select the best model for translation. For this we selected a sample of 100 sentences from different genres and carried out translations using the systems. Our human evaluation results (See Table \ref{tab:human_evaluation_lev}) show that System S1, which is NLLB tuned just using UFAL data was best for translating MSA-to-Levantine and System S2 trained using MADAR, Dial2MSA and LDC data were better. However, in our human evaluation we found that humans had more confidence in the MSA-to-Levantine system than MSA-to-Egyptian.


% \subsection{MT Results}

% \begin{table}[]
%     \centering
%     \begin{tabular}{c|cccc}
%         \toprule
%          &  OSACT &  SADID &  LDC & D2M\\
%          \toprule
%          S1 &  9.8 &  12.7 & 6.2 & 11.0\\
%          S2 &  9.8 &  11.8 & 6.3 & 11.7\\
%          S3 &  9.7 &  11.8 & 7.0 & 47.8\\
%          S4 & 5.92 & 8.42 & 3.46 & 4.89 \\
%          \bottomrule
%     \end{tabular}
%     \caption{Sacre Bleu Scores on Test Sets for Our MSA-to-LEV models: S1 = UFAL, S2 = +LDC, MADAR, PADIC, D2M, S3 = +LDC, MADAR, PADIC, D2M, S4 = GPT4 zero-shot}
%     \label{tab:lev-model-scores}
% \end{table}

% \begin{table}[]
%     \centering
%     \begin{tabular}{cccccccc}
%         \toprule
%          &  ARZEN & D2M &  LDC &  MADAR \\
%          \toprule
%          S1 & 1.8 & 57.3 & 11.8 & 17.7 \\
%          S2 & 17.3 & 57.2 & 12.3 & 17.6 \\
%          S3 & 15.8 & 55.0 & 11.2 & 17.9 \\
%          S4 & 1.88 & 7.53 & 2.83 & 6.02 \\
%          \bottomrule
%     \end{tabular}
%     \caption{Sacre Bleu Scores on Test Sets for Selected MSA-to-EGY Models: S1 = MADAR + D2M + LDC, S2 = MADAR + D2M + LDC + Arzen, S3 = MADAR + D2M + LDC + Arzen + BOLT, S4 = GPT4 zero-shot}
%     \label{tab:egy-model-scores}
% \end{table}


% \begin{table}[h!]
% \centering
% \begin{tabular}{l|cccc}
% \toprule
%   & S1 & S2 & S3 & None \\

% \midrule
% Wikipedia & 49.9\% & 46.0\% & 45.2\% & 16.5\% \\
% Zaman & 52.3\% & 31.5\% & 36.1\% & 20.5\% \\
% Hindawi  & 53.8\% & 51.7\% & 51.5\% & 11.1\% \\
% \bottomrule
% \end{tabular}
% \caption{Human evaluation of different systems across datasets}
% \label{tab:human_evaluation_lev}
% \end{table}

% \begin{table}[]
%     \centering
%     \begin{tabular}{lcccc}
%         \toprule
%          & S1 & S2 & S3 & None \\
%         \midrule
%          Wikipedia & 19.4\% & 28.6\% & 27.6\% & 46.9\% \\
%          Zaman    & 12.1\% & 18.2\% & 17.2\% & 59.6\% \\
%          Hindawi  & 29.3\% & 33.3\% & 29.3\% & 35.4\% \\
%         \bottomrule
%     \end{tabular}
%     \caption{Human evaluation for the Selected MSA-to-EGY Models}
%     \label{human_evaluation_lev}
% \end{table}


% \subsection{Evaluation using Post-edited Reference}
