%esq This must be in the first 5 lines to tell arXiv to use pdfLaTeX, which is strongly recommended.
\pdfoutput=1
% In particular, the hyperref package requires pdfLaTeX in order to break URLs across lines.


\documentclass[11pt]{article}

% Change "review" to "final" to generate the final (sometimes called camera-ready) version.
% Change to "preprint" to generate a non-anonymous version with page numbers.
\usepackage[review]{acl}

% Standard package includes
\usepackage{times}
\usepackage{latexsym}

% For proper rendering and hyphenation of words containing Latin characters (including in bib files)
\usepackage[T1]{fontenc}
% For Vietnamese characters
% \usepackage[T5]{fontenc}
% See https://www.latex-project.org/help/documentation/encguide.pdf for other character sets

% This assumes your files are encoded as UTF8
\usepackage[utf8]{inputenc}

% This is not strictly necessary, and may be commented out,
% but it will improve the layout of the manuscript,
% and will typically save some space.
\usepackage{microtype}

% This is also not strictly necessary, and may be commented out.
% However, it will improve the aesthetics of text in
% the typewriter font.
\usepackage{inconsolata}
\usepackage{booktabs}
\usepackage{soul}
\usepackage{color}
\usepackage{pifont}
\usepackage{multirow}
\usepackage{multicol}
\usepackage{enumitem,kantlipsum}
\usepackage[normalem]{ulem}
%\usepackage{tabularx}
\usepackage{color,colortbl}
\usepackage{todonotes} 
\usepackage{soul}
\usepackage{threeparttable, makecell}
\usepackage{makecell}
% \usepackage[table]{xcolor}
\usepackage{xcolor}
\usepackage{array}
\usepackage{tcolorbox}
% \usepackage{bidi}


\usepackage{comment}
\usepackage{caption}
\usepackage{subcaption}
\usepackage{listings} % Add this for using the listings package

\renewcommand{\UrlFont}{\ttfamily\small}

\lstset{
  basicstyle=\ttfamily\small,
  breaklines=true,
  aboveskip=4mm,
  belowskip=4mm,  
  captionpos=b, % Position the caption at the bottom
  %frame=single, % Adds a frame around the listing
  columns=fullflexible
}
% \usepackage{arabtex}
% \usepackage{utf8}
% \setcode{utf8}

% \usepackage{polyglossia}
% \usepackage{bidi}

% \setmainlanguage{english}
% \setotherlanguage{arabic}

% \newfontfamily\arabicfont[Script=Arabic]{Amiri}

% \usepackage{polyglossia}
% \usepackage{amssymb}
% \setdefaultlanguage{english}
% \setotherlanguage{arabic}

% \usepackage{fontspec}
% \usepackage{xunicode} %% loading this first to avoid clash with bidi/arabic

%%% For language switching -- like babel, but for xelatex
% \usepackage{polyglossia}
% \setmainlanguage{english}
% \setotherlanguages{arabic} %% or other languages
\usepackage{arabtex}
\usepackage{utf8}
\setcode{utf8}


\usepackage{url}
\usepackage{soul}
\usepackage{xcolor} % Required for custom colors
\usepackage{todonotes}
\definecolor{lightskyblue}{rgb}{0.53, 0.81, 0.98}
%Including images in your LaTeX document requires adding
%additional package(s)
\usepackage{graphicx}
\definecolor{blue}{rgb}{0,0, 0.6}
\definecolor{dkgreen}{rgb}{0,0.6,0}
\definecolor{gray}{rgb}{0.5,0.5,0.5}
\definecolor{mauve}{rgb}{0.58,0,0.82}
\definecolor{mauve}{rgb}{0,0,0}
\definecolor{black}{rgb}{0,0,0}
% \definecolor{lightblue}{rgb}{.50,.95,1}
\definecolor{tri}{rgb}{.25,.88,.82}
\definecolor{lilac}{rgb}{0.85,0.64,0.85}
\definecolor{lightblue}{rgb}{0.53, 0.81, 0.98}
\newcommand\firoj[1]{\sethlcolor{lightblue}\hl{\textbf{FA}: #1}}
\newcommand{\nd}[1]{\todo[backgroundcolor=green]{\small Nadir: #1}}

\newcommand\mh[1]{\hlc[lilac]{{\bf MH}: #1}}
% If the title and author information does not fit in the area allocated, uncomment the following
%
%\setlength\titlebox{<dim>}
%
% and set <dim> to something 5cm or larger.

% \title{Arabic Dialectal Benchmarking}
\title{Can We Rely on Translations? Assessing LLMs for Arabic Dialects}

% Author information can be set in various styles:
% For several authors from the same institution:
% \author{Author 1 \and ... \and Author n \\
%         Address line \\ ... \\ Address line}
% if the names do not fit well on one line use
%         Author 1 \\ {\bf Author 2} \\ ... \\ {\bf Author n} \\
% For authors from different institutions:
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \And  ... \And
%         Author n \\ Address line \\ ... \\ Address line}
% To start a separate ``row'' of authors use \AND, as in
% \author{Author 1 \\ Address line \\  ... \\ Address line
%         \AND
%         Author 2 \\ Address line \\ ... \\ Address line \And
%         Author 3 \\ Address line \\ ... \\ Address line}

\author{First Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\\And
  Second Author \\
  Affiliation / Address line 1 \\
  Affiliation / Address line 2 \\
  Affiliation / Address line 3 \\
  \texttt{email@domain} \\}

%\author{
%  \textbf{First Author\textsuperscript{1}},
%  \textbf{Second Author\textsuperscript{1,2}},
%  \textbf{Third T. Author\textsuperscript{1}},
%  \textbf{Fourth Author\textsuperscript{1}},
%\\
%  \textbf{Fifth Author\textsuperscript{1,2}},
%  \textbf{Sixth Author\textsuperscript{1}},
%  \textbf{Seventh Author\textsuperscript{1}},
%  \textbf{Eighth Author \textsuperscript{1,2,3,4}},
%\\
%  \textbf{Ninth Author\textsuperscript{1}},
%  \textbf{Tenth Author\textsuperscript{1}},
%  \textbf{Eleventh E. Author\textsuperscript{1,2,3,4,5}},
%  \textbf{Twelfth Author\textsuperscript{1}},
%\\
%  \textbf{Thirteenth Author\textsuperscript{3}},
%  \textbf{Fourteenth F. Author\textsuperscript{2,4}},
%  \textbf{Fifteenth Author\textsuperscript{1}},
%  \textbf{Sixteenth Author\textsuperscript{1}},
%\\
%  \textbf{Seventeenth S. Author\textsuperscript{4,5}},
%  \textbf{Eighteenth Author\textsuperscript{3,4}},
%  \textbf{Nineteenth N. Author\textsuperscript{2,5}},
%  \textbf{Twentieth Author\textsuperscript{1}}
%\\
%\\
%  \textsuperscript{1}Affiliation 1,
%  \textsuperscript{2}Affiliation 2,
%  \textsuperscript{3}Affiliation 3,
%  \textsuperscript{4}Affiliation 4,
%  \textsuperscript{5}Affiliation 5
%\\
%  \small{
%    \textbf{Correspondence:} \href{mailto:email@domain}{email@domain}
%  }
%}

\begin{document}
\maketitle
\begin{abstract}
\todo[inline]{TO DO}
% \begin{list}
\end{list}
\end{abstract}

\input{sections/intro}
\input{sections/dataset}
\input{sections/translation}
\input{sections/experiments}
\input{sections/results}
\input{sections/related_work}
\input{sections/conclusions}

% \section{Limitations}
% \label{sec:limitations}
% The current version of our work focuses on the analysis and evaluation of GPT-4 specifically limited to Arabic. For this study, we chose to use Arabic dataset because of the availability of annotated labels from multiple annotators, which are often difficult to obtain. We have evaluated only a closed large language model, as it is currently the most effective model for a large variety of NLP tasks and languages, as reported in a myriad of studies. Moreover, our experiments with large and effective open Arabic models for the task revealed that they are unable to understand the task. %However, it is important to also investigate open models that either support or are trained with the language of interest. 

% \section*{Ethics and Broader Impact}

% \label{sec:ethics}
% We do not foresee any ethical issues in this study. We utilized an in-house dataset consisting of paragraphs curated from various news articles. Our analysis will contribute to the future development of datasets and resources in a cost-effective manner. Human annotators identity will not be shared and cannot be inferred from the annotations we plan to release. We would like to warn users to carefully use the annotations that we plan to release. It misuse (e.g., using them to generate similar content) may lead to a potential risk. 
% Overall, we do not foresee any potential risks resulting from the outcome of our study.


%\section*{Acknowledgments}
%The contributions of M. Hasanain were funded by the NPRP grant 14C-0916-210015, which is provided by the Qatar National Research Fund (a member of Qatar Foundation).

% Entries for the entire Anthology, followed by custom entries
\bibliography{bib/bibliography}

\clearpage
\newpage
\section*{Appendix}
\label{sec:appendix}
\appendix
\input{sections/appendices}

\end{document}
